(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 168)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_Files/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(J3-Pad3)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(M1-Pad3)")
  (net 7 "Net-(M2-Pad3)")
  (net 8 "Net-(M2-Pad4)")
  (net 9 "Net-(M3-Pad2)")
  (net 10 "Net-(M4-Pad3)")
  (net 11 "Net-(M4-Pad4)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M2-Pad3)")
    (add_net "Net-(M2-Pad4)")
    (add_net "Net-(M3-Pad2)")
    (add_net "Net-(M4-Pad3)")
    (add_net "Net-(M4-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module LightProyect:YP8AMS1117_5v_3_3_V (layer F.Cu) (tedit 5F112E8E) (tstamp 5F110DB4)
    (at 122.18416 162.08756 270)
    (path /5EEA2C27)
    (fp_text reference M1 (at 0 -7.112 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Regulator_x_3_3 (at 3.0226 1.397 270) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.5 -5.5) (end 13 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.5 5.5) (end 13 5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.5 -5.5) (end -12.5 5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 -5.5) (end 13 5.5) (layer B.SilkS) (width 0.12))
    (pad 3 smd circle (at 11.5 -0.08 270) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(M2-Pad3)"))
    (pad 4 smd circle (at 11.5 2.6 270) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd circle (at -11 2.6 270) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd circle (at -11 -0.08 270) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(M1-Pad3)"))
  )

  (module Button_Switch_SMD:SW_SPST_TL3305C (layer F.Cu) (tedit 5F107899) (tstamp 5F0659F7)
    (at 120.60428 104.68864 90)
    (descr https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf)
    (tags "TL3305 Series Tact Switch")
    (path /5EEBFDC3)
    (attr smd)
    (fp_text reference SW1 (at 0.0889 -4.6736 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.0889 4.7625 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1115 3.0861) (end 3.1115 -3.1139) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.0861) (end 3.1 3.0861) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.0263) (end 7 -2.0263) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7025 -2.0263) (end 4.7025 -2.7263) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.7263) (end 7 -2.7263) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.1406) (end 7 2.1406) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6771 2.1406) (end 4.6771 2.8406) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.8406) (end 7 2.8406) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.7263) (end -7 -2.7263) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6736 -2.7178) (end -4.6736 -2.0178) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.02) (end -7 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.166) (end -7 2.166) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6644 2.166) (end -4.6644 2.866) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.866) (end -7 2.866) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9525 -2.7263) (end 3.9525 -2.0263) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9271 2.1406) (end 3.9271 2.8406) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9398 -2.7051) (end -3.9398 -2.0051) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9144 2.166) (end -3.9144 2.866) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.0127 0.0127 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at -5.969 2.4257 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 5.9563 2.3876 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.9817 -2.3622 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at 6 -2.3 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightProyect:DC_DC_5V_3V_module (layer F.Cu) (tedit 5F0FE06C) (tstamp 5F065A9F)
    (at 123.19 157.4546)
    (path /5EE9F569)
    (fp_text reference M2 (at 0 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_DC_3_5_module (at 0.0508 -3.4798) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.144 7.112) (end -9.144 7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.144 -7.112) (end -9.144 -7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.144 7.112) (end 9.144 -7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.144 7.112) (end -9.144 -7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 7) (end 9 7) (layer F.Fab) (width 0.12))
    (fp_line (start -9 -7.1) (end 9 -7.1) (layer F.Fab) (width 0.12))
    (fp_line (start -9.1 7) (end -9.1 -7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 7) (end 9.1 -7) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at -8 6) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 8 6) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 8 -6) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(M2-Pad3)"))
    (pad 4 smd rect (at -8 -6) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M2-Pad4)"))
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5F0FCCF0)
    (at 122.48896 145.20164 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5EEC38D8)
    (fp_text reference J3 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 5F1108BA) (tstamp 5F1112ED)
    (at 129.6388 174.01036 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5EF4A436)
    (fp_text reference J2 (at 10.94232 -1.1176 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 5.26796 14.6812 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 1.844 -0.99848 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 4.53996 -0.99848 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 7.53996 -0.99848 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightProyect:Neopixel (layer F.Cu) (tedit 5F112A96) (tstamp 5F065AAE)
    (at 127.9426 29.1084 180)
    (path /5EF06E3B)
    (fp_text reference D1 (at 0 -6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 14.0236 -1.6764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 5.53 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(M2-Pad3)"))
    (pad 2 smd rect (at 3 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.5 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module LightProyect:GY-521 (layer F.Cu) (tedit 5EED2DED) (tstamp 5F065A8B)
    (at 112.63376 129.85496)
    (path /5EEA9A03)
    (fp_text reference M4 (at 16.51 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050_lite (at 8.4582 -5.8674) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -15.24) (end 20.32 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -15.24) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -6.35) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -10.16) (end 17.78 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 19.05 -10.16) (layer F.SilkS) (width 0.15))
    (fp_text user Y (at 11.43 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X (at 17.78 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 1.27 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(M1-Pad3)"))
    (pad 2 thru_hole oval (at 3.81 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 6.35 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(M4-Pad3)"))
    (pad 4 thru_hole oval (at 8.89 -1.27) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(M4-Pad4)"))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F110B97)
    (at 121.21388 183.9976 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EECC20A)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -5.17144 3.28168 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.61924 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightProyect:Audio_Senso_module (layer F.Cu) (tedit 5F112C3F) (tstamp 5F065A44)
    (at 124.587 93.8784 90)
    (path /5EED2E37)
    (fp_text reference M3 (at 0 -6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioModule (at 0 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.5) (end 1.524 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.5) (end 1.524 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -4.5) (end 1.524 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 3 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(M2-Pad3)"))
    (pad 3 thru_hole circle (at 0 -3 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(M3-Pad2)"))
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F06598C)
    (at 121.7676 50.1142)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5EE9A169)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad3)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(M4-Pad4)"))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(M3-Pad2)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(M1-Pad3)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(M4-Pad3)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 121.8692 190.7432) (end 124.3692 190.7432) (layer Edge.Cuts) (width 0.05) (tstamp 5F0FEE9F))
  (gr_line (start 111.1144 196.3424) (end 134 196.3424) (layer Edge.Cuts) (width 0.05) (tstamp 5F065A62))
  (gr_line (start 134 196.3424) (end 134 14.1006) (layer Edge.Cuts) (width 0.05) (tstamp 5F065A61))
  (gr_circle (center 117.3988 21.37664) (end 119.8988 21.37664) (layer Edge.Cuts) (width 0.05) (tstamp 5F0FEE9D))
  (gr_line (start 134 14.1006) (end 111.1144 14.1006) (layer Edge.Cuts) (width 0.05) (tstamp 5F0659F1))
  (gr_line (start 111.1144 14.1006) (end 111.1144 196.3424) (layer Edge.Cuts) (width 0.05) (tstamp 5F0659EB))
  (gr_text "Designed by Tonix" (at 128.35128 78.98384 90) (layer F.Cu) (tstamp 5F065984)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )

  (via (at 127.4318 33.3756) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 5F06597F))
  (segment (start 127.4826 33.4264) (end 127.4318 33.3756) (width 0.5) (layer B.Cu) (net 1) (tstamp 5F065981))
  (segment (start 124.9426 30.8864) (end 124.9426 29.1084) (width 1) (layer F.Cu) (net 1) (tstamp 5F065982))
  (segment (start 127.4318 33.3756) (end 124.9426 30.8864) (width 1) (layer F.Cu) (net 1) (tstamp 5F065983))
  (segment (start 127.4318 33.3756) (end 127.4318 33.58388) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.4318 33.3756) (end 128.61544 33.3756) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.61544 33.3756) (end 130.43916 33.3756) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.43916 33.3756) (end 132.00888 34.94532) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.00888 34.94532) (end 132.00888 42.28084) (width 1) (layer F.Cu) (net 1))
  (via (at 132.00888 42.28084) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.00888 42.28084) (end 132.00888 45.10024) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.00888 45.10024) (end 129.29108 47.81804) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.29108 47.81804) (end 125.49124 47.81804) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.49124 47.81804) (end 122.84456 50.46472) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.84456 50.46472) (end 122.84456 59.70524) (width 1) (layer B.Cu) (net 1))
  (via (at 122.84456 59.70524) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.7676 59.86969) (end 122.84456 59.79273) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.7676 62.1142) (end 122.7676 59.86969) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.587 93.8784) (end 121.539 93.8784) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F065A4F))
  (via (at 123.25604 154.93492) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.2408 154.95016) (end 123.25604 154.93492) (width 1) (layer B.Cu) (net 2))
  (via (at 115.12296 170.8404) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.87012 173.58756) (end 115.12296 170.8404) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.58416 173.58756) (end 117.87012 173.58756) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.58416 151.08756) (end 119.58416 153.5084) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.01068 154.93492) (end 123.25604 154.93492) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.58416 153.5084) (end 121.01068 154.93492) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.21388 178.9176) (end 124.69368 175.4378) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.22072 175.4378) (end 130.63728 175.85436) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.69368 175.4378) (end 130.22072 175.4378) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.19 163.4546) (end 131.19 173.102) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.63728 173.65472) (end 130.63728 175.85436) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.19 173.102) (end 130.63728 173.65472) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.2446 98.73488) (end 132.01904 94.96044) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.1176 48.6142) (end 129.3676 48.6142) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.01904 49.51564) (end 131.1176 48.6142) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.01904 94.96044) (end 132.01904 49.51564) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.2446 98.73488) (end 128.2446 132.33908) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.54204 135.04164) (end 122.48896 135.04164) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.2446 132.33908) (end 125.54204 135.04164) (width 1) (layer F.Cu) (net 4))
  (via (at 131.22148 102.90556) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 5))
  (via (at 126.1618 50.88128) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.60528 53.32476) (end 126.1618 50.88128) (width 1) (layer B.Cu) (net 5))
  (segment (start 131.22148 102.90556) (end 131.22148 53.98516) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.56108 53.32476) (end 128.60528 53.32476) (width 1) (layer B.Cu) (net 5))
  (segment (start 131.22148 53.98516) (end 130.56108 53.32476) (width 1) (layer B.Cu) (net 5))
  (segment (start 126.1618 50.88128) (end 126.1618 47.45228) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.99988 46.6142) (end 129.3676 46.6142) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.1618 47.45228) (end 126.99988 46.6142) (width 1) (layer F.Cu) (net 5))
  (segment (start 131.22148 102.90556) (end 131.22148 136.68756) (width 1) (layer F.Cu) (net 5))
  (segment (start 127.7874 140.12164) (end 122.48896 140.12164) (width 1) (layer F.Cu) (net 5))
  (segment (start 131.22148 136.68756) (end 127.7874 140.12164) (width 1) (layer F.Cu) (net 5))
  (segment (start 116.28628 67.34556) (end 116.28628 65.46088) (width 1) (layer F.Cu) (net 6))
  (segment (start 116.28628 65.46088) (end 114.1676 63.3422) (width 1) (layer F.Cu) (net 6))
  (segment (start 114.1676 61.33624) (end 113.31988 61.33624) (width 1) (layer F.Cu) (net 6))
  (segment (start 114.1676 61.33624) (end 114.1676 60.6142) (width 1) (layer F.Cu) (net 6))
  (segment (start 114.1676 63.3422) (end 114.1676 61.33624) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.31988 61.33624) (end 113.371 61.28512) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.371 61.28512) (end 115.03152 61.28512) (width 1) (layer F.Cu) (net 6))
  (segment (start 116.28628 67.34556) (end 116.28628 70.44436) (width 1) (layer F.Cu) (net 6))
  (via (at 116.28628 70.44436) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 116.33708 114.0968) (end 116.33708 70.49516) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.61164 121.37136) (end 116.33708 114.0968) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.33708 70.49516) (end 116.28628 70.44436) (width 1) (layer B.Cu) (net 6))
  (via (at 113.8682 139.78128) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 113.8682 128.62052) (end 113.90376 128.58496) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.8682 139.78128) (end 113.8682 128.62052) (width 1) (layer F.Cu) (net 6))
  (segment (start 123.61164 121.37136) (end 123.61164 130.60172) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.61164 130.60172) (end 122.174 132.03936) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.174 132.03936) (end 118.39956 132.03936) (width 1) (layer B.Cu) (net 6))
  (segment (start 118.39956 132.03936) (end 116.93144 133.50748) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.93144 133.50748) (end 116.93144 141.478) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.22532 142.18412) (end 113.8682 142.18412) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.93144 141.478) (end 116.22532 142.18412) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.8682 142.18412) (end 113.8682 139.78128) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.8682 144.00784) (end 113.8682 142.18412) (width 1) (layer B.Cu) (net 6))
  (segment (start 115.32108 148.209) (end 113.8682 146.75612) (width 1) (layer B.Cu) (net 6))
  (segment (start 121.35104 148.209) (end 115.32108 148.209) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.8682 146.75612) (end 113.8682 144.00784) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.26416 151.08756) (end 122.26416 149.12212) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.26416 149.12212) (end 121.35104 148.209) (width 1) (layer B.Cu) (net 6))
  (via (at 117.348 33.4264) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7) (tstamp 5F0659CE))
  (segment (start 117.348 33.4264) (end 118.872 33.4264) (width 1) (layer F.Cu) (net 7) (tstamp 5F0659CF))
  (segment (start 122.4126 29.8858) (end 122.4126 29.1084) (width 1) (layer F.Cu) (net 7) (tstamp 5F0659D0))
  (segment (start 118.872 33.4264) (end 122.4126 29.8858) (width 1) (layer F.Cu) (net 7) (tstamp 5F0659D1))
  (segment (start 131.19 151.4546) (end 131.19 157.2758) (width 1) (layer F.Cu) (net 7))
  (via (at 126.6444 158.8516) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.19 157.2758) (end 129.6142 158.8516) (width 1) (layer F.Cu) (net 7))
  (segment (start 129.6142 158.8516) (end 126.6444 158.8516) (width 1) (layer F.Cu) (net 7))
  (segment (start 125.59284 97.94748) (end 125.59284 130.24104) (width 1) (layer F.Cu) (net 7))
  (segment (start 127.587 95.95332) (end 125.59284 97.94748) (width 1) (layer F.Cu) (net 7))
  (segment (start 123.25096 158.8516) (end 126.6444 158.8516) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.17656 36.97732) (end 112.17656 47.02556) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.348 33.4264) (end 115.72748 33.4264) (width 1) (layer B.Cu) (net 7))
  (segment (start 115.72748 33.4264) (end 112.17656 36.97732) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.17656 58.10504) (end 112.1156 58.166) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.17656 47.02556) (end 112.17656 58.10504) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.17656 63.08344) (end 111.84739 63.41261) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.84739 63.41261) (end 111.84739 140.54431) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.17656 58.10504) (end 112.17656 63.08344) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.84739 140.54431) (end 111.83941 140.55229) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.83941 149.76161) (end 120.9294 158.8516) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.83941 140.55229) (end 111.83941 149.76161) (width 1) (layer B.Cu) (net 7))
  (segment (start 125.59284 130.24104) (end 123.80976 132.02412) (width 1) (layer F.Cu) (net 7))
  (segment (start 123.80976 132.02412) (end 118.65864 132.02412) (width 1) (layer F.Cu) (net 7))
  (segment (start 118.65864 132.02412) (end 118.10492 132.57784) (width 1) (layer F.Cu) (net 7))
  (segment (start 118.10492 132.57784) (end 118.10492 147.6248) (width 1) (layer F.Cu) (net 7))
  (segment (start 118.10492 147.6248) (end 119.52732 149.0472) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.7826 149.0472) (end 131.19 151.4546) (width 1) (layer F.Cu) (net 7))
  (segment (start 119.52732 149.0472) (end 128.7826 149.0472) (width 1) (layer F.Cu) (net 7))
  (segment (start 122.37212 158.8516) (end 123.25096 158.8516) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.26416 159.73932) (end 121.37644 158.8516) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.26416 173.58756) (end 122.26416 159.73932) (width 1) (layer B.Cu) (net 7))
  (segment (start 121.37644 158.8516) (end 122.37212 158.8516) (width 1) (layer B.Cu) (net 7))
  (segment (start 127.587 93.8784) (end 127.587 95.95332) (width 1) (layer F.Cu) (net 7))
  (segment (start 115.19 151.4546) (end 115.57 151.8346) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F0659F2))
  (segment (start 124.079 93.3704) (end 124.333 93.1164) (width 0.25) (layer B.Cu) (net 9) (tstamp 5F0659F3))
  (segment (start 124.587 93.8784) (end 124.079 93.3704) (width 0.25) (layer B.Cu) (net 9) (tstamp 5F065A56))
  (segment (start 124.587 93.8784) (end 124.587 74.09688) (width 1) (layer F.Cu) (net 9))
  (segment (start 120.7676 70.27748) (end 120.7676 62.1142) (width 1) (layer F.Cu) (net 9))
  (segment (start 124.587 74.09688) (end 120.7676 70.27748) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.3826 54.737) (end 115.2852 54.6396) (width 0.5) (layer F.Cu) (net 10) (tstamp 5F0659D4))
  (segment (start 118.3894 124.86132) (end 114.03076 120.50268) (width 1) (layer F.Cu) (net 10))
  (segment (start 114.03076 120.50268) (end 114.03076 66.20256) (width 1) (layer F.Cu) (net 10))
  (via (at 114.03076 66.20256) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (via (at 117.82044 56.38292) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.08728 54.6142) (end 114.1676 54.6142) (width 1) (layer F.Cu) (net 10))
  (segment (start 116.83492 55.36184) (end 116.08728 54.6142) (width 1) (layer F.Cu) (net 10))
  (segment (start 117.82044 58.83148) (end 117.82044 56.38292) (width 1) (layer B.Cu) (net 10))
  (segment (start 114.03076 66.20256) (end 114.03076 62.62116) (width 1) (layer B.Cu) (net 10))
  (segment (start 114.03076 62.62116) (end 117.82044 58.83148) (width 1) (layer B.Cu) (net 10))
  (segment (start 116.83492 55.3974) (end 117.82044 56.38292) (width 1) (layer F.Cu) (net 10))
  (segment (start 116.83492 55.36184) (end 116.83492 55.3974) (width 1) (layer F.Cu) (net 10))
  (segment (start 118.3894 124.86132) (end 118.491 124.86132) (width 1) (layer F.Cu) (net 10))
  (segment (start 118.98376 125.35408) (end 118.98376 128.58496) (width 1) (layer F.Cu) (net 10))
  (segment (start 118.491 124.86132) (end 118.98376 125.35408) (width 1) (layer F.Cu) (net 10))
  (segment (start 120.9294 122.57024) (end 115.79352 117.43436) (width 1) (layer F.Cu) (net 11))
  (segment (start 115.79352 90.18524) (end 115.7986 90.18016) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.79352 117.43436) (end 115.79352 90.18524) (width 1) (layer F.Cu) (net 11))
  (segment (start 115.7986 90.18016) (end 115.7986 77.32776) (width 1) (layer F.Cu) (net 11))
  (segment (start 115.7986 77.32776) (end 118.60784 74.51852) (width 1) (layer F.Cu) (net 11))
  (segment (start 118.60784 74.51852) (end 118.60784 66.4972) (width 1) (layer F.Cu) (net 11))
  (via (at 118.60784 66.4972) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 5F10AE9A))
  (via (at 120.269 58.70956) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.807598 56.6142) (end 129.3676 56.6142) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 118.60784 60.37072) (end 120.269 58.70956) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.60784 66.4972) (end 118.60784 60.37072) (width 1) (layer B.Cu) (net 11))
  (segment (start 120.38584 58.59272) (end 120.269 58.70956) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.90664 56.6142) (end 129.3676 56.6142) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.4318 57.08904) (end 127.90664 56.6142) (width 1) (layer F.Cu) (net 11))
  (segment (start 120.269 58.70956) (end 121.88952 57.08904) (width 1) (layer F.Cu) (net 11))
  (segment (start 121.88952 57.08904) (end 127.4318 57.08904) (width 1) (layer F.Cu) (net 11))
  (segment (start 120.9294 122.57024) (end 121.0056 122.57024) (width 1) (layer F.Cu) (net 11))
  (segment (start 121.52376 123.0884) (end 121.52376 128.58496) (width 1) (layer F.Cu) (net 11))
  (segment (start 121.0056 122.57024) (end 121.52376 123.0884) (width 1) (layer F.Cu) (net 11))
  (segment (start 118.30428 98.68864) (end 118.30428 78.17488) (width 1) (layer F.Cu) (net 12))
  (via (at 118.30428 78.17488) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 128.85508 54.6142) (end 129.3676 54.6142) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.30428 110.60814) (end 118.24208 110.67034) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.30428 98.68864) (end 118.30428 110.60814) (width 1) (layer F.Cu) (net 12))
  (via (at 125.88748 55.1942) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 127.76288 54.6142) (end 129.3676 54.6142) (width 1) (layer F.Cu) (net 12))
  (segment (start 125.88748 65.23228) (end 125.88748 55.1942) (width 1) (layer B.Cu) (net 12))
  (segment (start 118.30428 78.17488) (end 118.30428 72.81548) (width 1) (layer B.Cu) (net 12))
  (segment (start 118.30428 72.81548) (end 125.88748 65.23228) (width 1) (layer B.Cu) (net 12))
  (segment (start 125.88748 55.1942) (end 126.22276 55.1942) (width 1) (layer F.Cu) (net 12))
  (segment (start 126.80276 54.6142) (end 129.3676 54.6142) (width 1) (layer F.Cu) (net 12))
  (segment (start 126.22276 55.1942) (end 126.80276 54.6142) (width 1) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5F112C52) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.59536 13.28928) (xy 134.96544 197.91172) (xy 110.27664 197.80504) (xy 109.96168 197.64756) (xy 109.17428 13.1318)
      )
    )
    (filled_polygon
      (pts
        (xy 133.398 195.7404) (xy 111.7164 195.7404) (xy 111.7164 190.43719) (xy 118.762233 190.43719) (xy 118.762233 191.04921)
        (xy 118.881632 191.649469) (xy 119.115842 192.214901) (xy 119.455861 192.723776) (xy 119.888624 193.156539) (xy 120.397499 193.496558)
        (xy 120.962931 193.730768) (xy 121.56319 193.850167) (xy 122.17521 193.850167) (xy 122.775469 193.730768) (xy 123.340901 193.496558)
        (xy 123.849776 193.156539) (xy 124.282539 192.723776) (xy 124.622558 192.214901) (xy 124.856768 191.649469) (xy 124.976167 191.04921)
        (xy 124.976167 190.43719) (xy 124.856768 189.836931) (xy 124.622558 189.271499) (xy 124.282539 188.762624) (xy 123.849776 188.329861)
        (xy 123.340901 187.989842) (xy 122.775469 187.755632) (xy 122.17521 187.636233) (xy 121.56319 187.636233) (xy 120.962931 187.755632)
        (xy 120.397499 187.989842) (xy 119.888624 188.329861) (xy 119.455861 188.762624) (xy 119.115842 189.271499) (xy 118.881632 189.836931)
        (xy 118.762233 190.43719) (xy 111.7164 190.43719) (xy 111.7164 185.4976) (xy 119.075808 185.4976) (xy 119.088068 185.622082)
        (xy 119.124378 185.74178) (xy 119.183343 185.852094) (xy 119.262695 185.948785) (xy 119.359386 186.028137) (xy 119.4697 186.087102)
        (xy 119.589398 186.123412) (xy 119.71388 186.135672) (xy 120.92813 186.1326) (xy 121.08688 185.97385) (xy 121.08688 184.1246)
        (xy 121.34088 184.1246) (xy 121.34088 185.97385) (xy 121.49963 186.1326) (xy 122.71388 186.135672) (xy 122.838362 186.123412)
        (xy 122.95806 186.087102) (xy 123.068374 186.028137) (xy 123.165065 185.948785) (xy 123.244417 185.852094) (xy 123.303382 185.74178)
        (xy 123.339692 185.622082) (xy 123.351952 185.4976) (xy 123.34888 184.28335) (xy 123.19013 184.1246) (xy 121.34088 184.1246)
        (xy 121.08688 184.1246) (xy 119.23763 184.1246) (xy 119.07888 184.28335) (xy 119.075808 185.4976) (xy 111.7164 185.4976)
        (xy 111.7164 182.4976) (xy 119.075808 182.4976) (xy 119.07888 183.71185) (xy 119.23763 183.8706) (xy 121.08688 183.8706)
        (xy 121.08688 182.02135) (xy 121.34088 182.02135) (xy 121.34088 183.8706) (xy 123.19013 183.8706) (xy 123.34888 183.71185)
        (xy 123.351476 182.685733) (xy 129.681472 182.685733) (xy 129.777236 182.950134) (xy 130.066851 183.091024) (xy 130.378388 183.172704)
        (xy 130.699875 183.192038) (xy 131.018955 183.148281) (xy 131.323368 183.043115) (xy 131.497324 182.950134) (xy 131.593088 182.685733)
        (xy 130.63728 181.729925) (xy 129.681472 182.685733) (xy 123.351476 182.685733) (xy 123.351952 182.4976) (xy 123.339692 182.373118)
        (xy 123.303382 182.25342) (xy 123.244417 182.143106) (xy 123.165065 182.046415) (xy 123.068374 181.967063) (xy 122.95806 181.908098)
        (xy 122.838362 181.871788) (xy 122.71388 181.859528) (xy 121.49963 181.8626) (xy 121.34088 182.02135) (xy 121.08688 182.02135)
        (xy 120.92813 181.8626) (xy 119.71388 181.859528) (xy 119.589398 181.871788) (xy 119.4697 181.908098) (xy 119.359386 181.967063)
        (xy 119.262695 182.046415) (xy 119.183343 182.143106) (xy 119.124378 182.25342) (xy 119.088068 182.373118) (xy 119.075808 182.4976)
        (xy 111.7164 182.4976) (xy 111.7164 181.612915) (xy 128.995562 181.612915) (xy 129.039319 181.931995) (xy 129.144485 182.236408)
        (xy 129.237466 182.410364) (xy 129.501867 182.506128) (xy 130.457675 181.55032) (xy 130.816885 181.55032) (xy 131.772693 182.506128)
        (xy 132.037094 182.410364) (xy 132.177984 182.120749) (xy 132.259664 181.809212) (xy 132.278998 181.487725) (xy 132.235241 181.168645)
        (xy 132.130075 180.864232) (xy 132.037094 180.690276) (xy 131.772693 180.594512) (xy 130.816885 181.55032) (xy 130.457675 181.55032)
        (xy 129.501867 180.594512) (xy 129.237466 180.690276) (xy 129.096576 180.979891) (xy 129.014896 181.291428) (xy 128.995562 181.612915)
        (xy 111.7164 181.612915) (xy 111.7164 178.713033) (xy 119.13688 178.713033) (xy 119.13688 179.122167) (xy 119.216698 179.523439)
        (xy 119.373266 179.901429) (xy 119.600569 180.241611) (xy 119.889869 180.530911) (xy 120.230051 180.758214) (xy 120.608041 180.914782)
        (xy 121.009313 180.9946) (xy 121.418447 180.9946) (xy 121.819719 180.914782) (xy 122.197709 180.758214) (xy 122.537891 180.530911)
        (xy 122.827191 180.241611) (xy 123.054494 179.901429) (xy 123.143837 179.685733) (xy 129.681472 179.685733) (xy 129.777236 179.950134)
        (xy 129.978557 180.048071) (xy 129.951192 180.057525) (xy 129.777236 180.150506) (xy 129.681472 180.414907) (xy 130.63728 181.370715)
        (xy 131.593088 180.414907) (xy 131.497324 180.150506) (xy 131.296003 180.052569) (xy 131.323368 180.043115) (xy 131.497324 179.950134)
        (xy 131.593088 179.685733) (xy 130.63728 178.729925) (xy 129.681472 179.685733) (xy 123.143837 179.685733) (xy 123.211062 179.523439)
        (xy 123.29088 179.122167) (xy 123.29088 178.713033) (xy 123.232923 178.421664) (xy 125.139788 176.5148) (xy 129.057489 176.5148)
        (xy 129.057489 176.85436) (xy 129.06863 176.967472) (xy 129.101623 177.076236) (xy 129.155201 177.176475) (xy 129.227306 177.264334)
        (xy 129.315165 177.336439) (xy 129.415404 177.390017) (xy 129.461149 177.403893) (xy 129.386197 177.478845) (xy 129.501865 177.594513)
        (xy 129.237466 177.690276) (xy 129.096576 177.979891) (xy 129.014896 178.291428) (xy 128.995562 178.612915) (xy 129.039319 178.931995)
        (xy 129.144485 179.236408) (xy 129.237466 179.410364) (xy 129.501867 179.506128) (xy 130.457675 178.55032) (xy 130.443533 178.536178)
        (xy 130.623138 178.356573) (xy 130.63728 178.370715) (xy 130.651423 178.356573) (xy 130.831028 178.536178) (xy 130.816885 178.55032)
        (xy 131.772693 179.506128) (xy 132.037094 179.410364) (xy 132.177984 179.120749) (xy 132.259664 178.809212) (xy 132.278998 178.487725)
        (xy 132.235241 178.168645) (xy 132.130075 177.864232) (xy 132.037094 177.690276) (xy 131.772695 177.594513) (xy 131.888363 177.478845)
        (xy 131.813411 177.403893) (xy 131.859156 177.390017) (xy 131.959395 177.336439) (xy 132.047254 177.264334) (xy 132.119359 177.176475)
        (xy 132.172937 177.076236) (xy 132.20593 176.967472) (xy 132.217071 176.85436) (xy 132.217071 174.85436) (xy 132.20593 174.741248)
        (xy 132.172937 174.632484) (xy 132.119359 174.532245) (xy 132.047254 174.444386) (xy 131.959395 174.372281) (xy 131.859156 174.318703)
        (xy 131.750392 174.28571) (xy 131.71428 174.282153) (xy 131.71428 174.100827) (xy 131.914134 173.900973) (xy 131.955239 173.867239)
        (xy 132.089826 173.703244) (xy 132.189833 173.516144) (xy 132.251417 173.313129) (xy 132.267 173.154909) (xy 132.267 173.154908)
        (xy 132.272211 173.102001) (xy 132.267 173.049094) (xy 132.267 165.026807) (xy 132.303112 165.02325) (xy 132.411876 164.990257)
        (xy 132.512115 164.936679) (xy 132.599974 164.864574) (xy 132.672079 164.776715) (xy 132.725657 164.676476) (xy 132.75865 164.567712)
        (xy 132.769791 164.4546) (xy 132.769791 162.4546) (xy 132.75865 162.341488) (xy 132.725657 162.232724) (xy 132.672079 162.132485)
        (xy 132.599974 162.044626) (xy 132.512115 161.972521) (xy 132.411876 161.918943) (xy 132.303112 161.88595) (xy 132.19 161.874809)
        (xy 130.19 161.874809) (xy 130.076888 161.88595) (xy 129.968124 161.918943) (xy 129.867885 161.972521) (xy 129.780026 162.044626)
        (xy 129.707921 162.132485) (xy 129.654343 162.232724) (xy 129.62135 162.341488) (xy 129.610209 162.4546) (xy 129.610209 164.4546)
        (xy 129.62135 164.567712) (xy 129.654343 164.676476) (xy 129.707921 164.776715) (xy 129.780026 164.864574) (xy 129.867885 164.936679)
        (xy 129.968124 164.990257) (xy 130.076888 165.02325) (xy 130.113 165.026807) (xy 130.113001 172.655892) (xy 129.913146 172.855747)
        (xy 129.872041 172.889481) (xy 129.737454 173.053476) (xy 129.637447 173.240577) (xy 129.575863 173.443592) (xy 129.56028 173.601811)
        (xy 129.555069 173.65472) (xy 129.56028 173.707627) (xy 129.56028 174.282153) (xy 129.524168 174.28571) (xy 129.415404 174.318703)
        (xy 129.336645 174.3608) (xy 124.746586 174.3608) (xy 124.693679 174.355589) (xy 124.640772 174.3608) (xy 124.640771 174.3608)
        (xy 124.482551 174.376383) (xy 124.279536 174.437967) (xy 124.092436 174.537974) (xy 123.928441 174.672561) (xy 123.894712 174.71366)
        (xy 121.709816 176.898557) (xy 121.418447 176.8406) (xy 121.009313 176.8406) (xy 120.608041 176.920418) (xy 120.230051 177.076986)
        (xy 119.889869 177.304289) (xy 119.600569 177.593589) (xy 119.373266 177.933771) (xy 119.216698 178.311761) (xy 119.13688 178.713033)
        (xy 111.7164 178.713033) (xy 111.7164 164.4546) (xy 113.551928 164.4546) (xy 113.564188 164.579082) (xy 113.600498 164.69878)
        (xy 113.659463 164.809094) (xy 113.738815 164.905785) (xy 113.835506 164.985137) (xy 113.94582 165.044102) (xy 114.065518 165.080412)
        (xy 114.19 165.092672) (xy 114.90425 165.0896) (xy 115.063 164.93085) (xy 115.063 163.5816) (xy 115.317 163.5816)
        (xy 115.317 164.93085) (xy 115.47575 165.0896) (xy 116.19 165.092672) (xy 116.314482 165.080412) (xy 116.43418 165.044102)
        (xy 116.544494 164.985137) (xy 116.641185 164.905785) (xy 116.720537 164.809094) (xy 116.779502 164.69878) (xy 116.815812 164.579082)
        (xy 116.828072 164.4546) (xy 116.825 163.74035) (xy 116.66625 163.5816) (xy 115.317 163.5816) (xy 115.063 163.5816)
        (xy 113.71375 163.5816) (xy 113.555 163.74035) (xy 113.551928 164.4546) (xy 111.7164 164.4546) (xy 111.7164 162.4546)
        (xy 113.551928 162.4546) (xy 113.555 163.16885) (xy 113.71375 163.3276) (xy 115.063 163.3276) (xy 115.063 161.97835)
        (xy 115.317 161.97835) (xy 115.317 163.3276) (xy 116.66625 163.3276) (xy 116.825 163.16885) (xy 116.828072 162.4546)
        (xy 116.815812 162.330118) (xy 116.779502 162.21042) (xy 116.720537 162.100106) (xy 116.641185 162.003415) (xy 116.544494 161.924063)
        (xy 116.43418 161.865098) (xy 116.314482 161.828788) (xy 116.19 161.816528) (xy 115.47575 161.8196) (xy 115.317 161.97835)
        (xy 115.063 161.97835) (xy 114.90425 161.8196) (xy 114.19 161.816528) (xy 114.065518 161.828788) (xy 113.94582 161.865098)
        (xy 113.835506 161.924063) (xy 113.738815 162.003415) (xy 113.659463 162.100106) (xy 113.600498 162.21042) (xy 113.564188 162.330118)
        (xy 113.551928 162.4546) (xy 111.7164 162.4546) (xy 111.7164 150.4546) (xy 113.610209 150.4546) (xy 113.610209 152.4546)
        (xy 113.62135 152.567712) (xy 113.654343 152.676476) (xy 113.707921 152.776715) (xy 113.780026 152.864574) (xy 113.867885 152.936679)
        (xy 113.968124 152.990257) (xy 114.076888 153.02325) (xy 114.19 153.034391) (xy 116.19 153.034391) (xy 116.303112 153.02325)
        (xy 116.411876 152.990257) (xy 116.512115 152.936679) (xy 116.599974 152.864574) (xy 116.672079 152.776715) (xy 116.725657 152.676476)
        (xy 116.75865 152.567712) (xy 116.769791 152.4546) (xy 116.769791 150.4546) (xy 116.75865 150.341488) (xy 116.725657 150.232724)
        (xy 116.672079 150.132485) (xy 116.599974 150.044626) (xy 116.512115 149.972521) (xy 116.411876 149.918943) (xy 116.303112 149.88595)
        (xy 116.19 149.874809) (xy 114.19 149.874809) (xy 114.076888 149.88595) (xy 113.968124 149.918943) (xy 113.867885 149.972521)
        (xy 113.780026 150.044626) (xy 113.707921 150.132485) (xy 113.654343 150.232724) (xy 113.62135 150.341488) (xy 113.610209 150.4546)
        (xy 111.7164 150.4546) (xy 111.7164 139.645657) (xy 112.4912 139.645657) (xy 112.4912 139.916903) (xy 112.544117 140.182936)
        (xy 112.647918 140.433534) (xy 112.798614 140.659067) (xy 112.990413 140.850866) (xy 113.215946 141.001562) (xy 113.466544 141.105363)
        (xy 113.732577 141.15828) (xy 114.003823 141.15828) (xy 114.269856 141.105363) (xy 114.520454 141.001562) (xy 114.745987 140.850866)
        (xy 114.937786 140.659067) (xy 115.088482 140.433534) (xy 115.192283 140.182936) (xy 115.2452 139.916903) (xy 115.2452 139.645657)
        (xy 115.192283 139.379624) (xy 115.088482 139.129026) (xy 114.9452 138.914589) (xy 114.9452 129.798639) (xy 115.022484 129.704468)
        (xy 115.146431 129.47258) (xy 115.201701 129.608902) (xy 115.352754 129.838689) (xy 115.545734 130.034592) (xy 115.773225 130.189082)
        (xy 116.026484 130.296222) (xy 116.10069 130.31118) (xy 116.31676 130.18868) (xy 116.31676 128.71196) (xy 116.29676 128.71196)
        (xy 116.29676 128.45796) (xy 116.31676 128.45796) (xy 116.31676 126.98124) (xy 116.10069 126.85874) (xy 116.026484 126.873698)
        (xy 115.773225 126.980838) (xy 115.545734 127.135328) (xy 115.352754 127.331231) (xy 115.201701 127.561018) (xy 115.146431 127.69734)
        (xy 115.022484 127.465452) (xy 114.855156 127.261563) (xy 114.651267 127.094236) (xy 114.418651 126.9699) (xy 114.166249 126.893335)
        (xy 113.90376 126.867482) (xy 113.64127 126.893335) (xy 113.388868 126.9699) (xy 113.156252 127.094236) (xy 112.952363 127.261564)
        (xy 112.785036 127.465453) (xy 112.6607 127.698069) (xy 112.584135 127.950471) (xy 112.56476 128.147189) (xy 112.56476 129.022732)
        (xy 112.584135 129.21945) (xy 112.6607 129.471852) (xy 112.785036 129.704468) (xy 112.791201 129.71198) (xy 112.7912 138.914589)
        (xy 112.647918 139.129026) (xy 112.544117 139.379624) (xy 112.4912 139.645657) (xy 111.7164 139.645657) (xy 111.7164 61.33624)
        (xy 112.237669 61.33624) (xy 112.258463 61.547369) (xy 112.320047 61.750384) (xy 112.420054 61.937484) (xy 112.554641 62.101479)
        (xy 112.718636 62.236066) (xy 112.905736 62.336073) (xy 113.0906 62.392151) (xy 113.0906 63.289293) (xy 113.085389 63.3422)
        (xy 113.0906 63.395107) (xy 113.0906 63.395108) (xy 113.106183 63.553328) (xy 113.167767 63.756343) (xy 113.267774 63.943444)
        (xy 113.402361 64.107439) (xy 113.443466 64.141173) (xy 114.127853 64.82556) (xy 113.895137 64.82556) (xy 113.629104 64.878477)
        (xy 113.378506 64.982278) (xy 113.152973 65.132974) (xy 112.961174 65.324773) (xy 112.810478 65.550306) (xy 112.706677 65.800904)
        (xy 112.65376 66.066937) (xy 112.65376 66.338183) (xy 112.706677 66.604216) (xy 112.810478 66.854814) (xy 112.953761 67.069253)
        (xy 112.95376 120.449773) (xy 112.948549 120.50268) (xy 112.95376 120.555587) (xy 112.95376 120.555588) (xy 112.969343 120.713808)
        (xy 113.030927 120.916823) (xy 113.130934 121.103924) (xy 113.265521 121.267919) (xy 113.306626 121.301653) (xy 117.590432 125.58546)
        (xy 117.624161 125.626559) (xy 117.665258 125.660286) (xy 117.788155 125.761146) (xy 117.888162 125.8146) (xy 117.90676 125.824541)
        (xy 117.906761 127.414611) (xy 117.865036 127.465453) (xy 117.741089 127.697341) (xy 117.685819 127.561018) (xy 117.534766 127.331231)
        (xy 117.341786 127.135328) (xy 117.114295 126.980838) (xy 116.861036 126.873698) (xy 116.78683 126.85874) (xy 116.57076 126.98124)
        (xy 116.57076 128.45796) (xy 116.59076 128.45796) (xy 116.59076 128.71196) (xy 116.57076 128.71196) (xy 116.57076 130.18868)
        (xy 116.78683 130.31118) (xy 116.861036 130.296222) (xy 117.114295 130.189082) (xy 117.341786 130.034592) (xy 117.534766 129.838689)
        (xy 117.685819 129.608902) (xy 117.741089 129.47258) (xy 117.865036 129.704468) (xy 118.032364 129.908357) (xy 118.236253 130.075684)
        (xy 118.468869 130.20002) (xy 118.721271 130.276585) (xy 118.98376 130.302438) (xy 119.24625 130.276585) (xy 119.498652 130.20002)
        (xy 119.731268 130.075684) (xy 119.935157 129.908357) (xy 120.102484 129.704468) (xy 120.22682 129.471852) (xy 120.25376 129.383042)
        (xy 120.2807 129.471852) (xy 120.405036 129.704468) (xy 120.572364 129.908357) (xy 120.776253 130.075684) (xy 121.008869 130.20002)
        (xy 121.261271 130.276585) (xy 121.52376 130.302438) (xy 121.78625 130.276585) (xy 122.038652 130.20002) (xy 122.271268 130.075684)
        (xy 122.475157 129.908357) (xy 122.642484 129.704468) (xy 122.76682 129.471852) (xy 122.843385 129.219449) (xy 122.86276 129.022731)
        (xy 122.86276 128.147188) (xy 122.843385 127.95047) (xy 122.76682 127.698068) (xy 122.642484 127.465452) (xy 122.60076 127.414611)
        (xy 122.60076 123.141307) (xy 122.605971 123.0884) (xy 122.595726 122.984384) (xy 122.585177 122.877271) (xy 122.523593 122.674256)
        (xy 122.423586 122.487156) (xy 122.288999 122.323161) (xy 122.247894 122.289427) (xy 121.804573 121.846106) (xy 121.770839 121.805001)
        (xy 121.606844 121.670414) (xy 121.490489 121.608221) (xy 116.87052 116.988253) (xy 116.87052 90.284648) (xy 116.8756 90.233069)
        (xy 116.8756 77.773867) (xy 117.053703 77.595764) (xy 116.980197 77.773224) (xy 116.92728 78.039257) (xy 116.92728 78.310503)
        (xy 116.980197 78.576536) (xy 117.083998 78.827134) (xy 117.227281 79.041573) (xy 117.22728 97.410303) (xy 117.224489 97.43864)
        (xy 117.224489 99.93864) (xy 117.22728 99.966978) (xy 117.227281 109.159441) (xy 117.206423 109.198464) (xy 117.17343 109.307228)
        (xy 117.162289 109.42034) (xy 117.162289 111.92034) (xy 117.17343 112.033452) (xy 117.206423 112.142216) (xy 117.260001 112.242455)
        (xy 117.332106 112.330314) (xy 117.419965 112.402419) (xy 117.520204 112.455997) (xy 117.628968 112.48899) (xy 117.74208 112.500131)
        (xy 118.74208 112.500131) (xy 118.855192 112.48899) (xy 118.963956 112.455997) (xy 119.064195 112.402419) (xy 119.152054 112.330314)
        (xy 119.224159 112.242455) (xy 119.277737 112.142216) (xy 119.31073 112.033452) (xy 119.321871 111.92034) (xy 119.321871 111.90764)
        (xy 121.891908 111.90764) (xy 121.904168 112.032122) (xy 121.940478 112.15182) (xy 121.999443 112.262134) (xy 122.078795 112.358825)
        (xy 122.175486 112.438177) (xy 122.2858 112.497142) (xy 122.405498 112.533452) (xy 122.52998 112.545712) (xy 122.74423 112.54264)
        (xy 122.90298 112.38389) (xy 122.90298 110.78464) (xy 123.15698 110.78464) (xy 123.15698 112.38389) (xy 123.31573 112.54264)
        (xy 123.52998 112.545712) (xy 123.654462 112.533452) (xy 123.77416 112.497142) (xy 123.884474 112.438177) (xy 123.981165 112.358825)
        (xy 124.060517 112.262134) (xy 124.119482 112.15182) (xy 124.155792 112.032122) (xy 124.168052 111.90764) (xy 124.16498 110.94339)
        (xy 124.00623 110.78464) (xy 123.15698 110.78464) (xy 122.90298 110.78464) (xy 122.05373 110.78464) (xy 121.89498 110.94339)
        (xy 121.891908 111.90764) (xy 119.321871 111.90764) (xy 119.321871 110.963744) (xy 119.365697 110.819269) (xy 119.38128 110.661049)
        (xy 119.38128 109.40764) (xy 121.891908 109.40764) (xy 121.89498 110.37189) (xy 122.05373 110.53064) (xy 122.90298 110.53064)
        (xy 122.90298 108.93139) (xy 123.15698 108.93139) (xy 123.15698 110.53064) (xy 124.00623 110.53064) (xy 124.16498 110.37189)
        (xy 124.168052 109.40764) (xy 124.155792 109.283158) (xy 124.119482 109.16346) (xy 124.060517 109.053146) (xy 123.981165 108.956455)
        (xy 123.884474 108.877103) (xy 123.77416 108.818138) (xy 123.654462 108.781828) (xy 123.52998 108.769568) (xy 123.31573 108.77264)
        (xy 123.15698 108.93139) (xy 122.90298 108.93139) (xy 122.74423 108.77264) (xy 122.52998 108.769568) (xy 122.405498 108.781828)
        (xy 122.2858 108.818138) (xy 122.175486 108.877103) (xy 122.078795 108.956455) (xy 121.999443 109.053146) (xy 121.940478 109.16346)
        (xy 121.904168 109.283158) (xy 121.891908 109.40764) (xy 119.38128 109.40764) (xy 119.38128 99.98234) (xy 121.853808 99.98234)
        (xy 121.866068 100.106822) (xy 121.902378 100.22652) (xy 121.961343 100.336834) (xy 122.040695 100.433525) (xy 122.137386 100.512877)
        (xy 122.2477 100.571842) (xy 122.367398 100.608152) (xy 122.49188 100.620412) (xy 122.70613 100.61734) (xy 122.86488 100.45859)
        (xy 122.86488 98.85934) (xy 123.11888 98.85934) (xy 123.11888 100.45859) (xy 123.27763 100.61734) (xy 123.49188 100.620412)
        (xy 123.616362 100.608152) (xy 123.73606 100.571842) (xy 123.846374 100.512877) (xy 123.943065 100.433525) (xy 124.022417 100.336834)
        (xy 124.081382 100.22652) (xy 124.117692 100.106822) (xy 124.129952 99.98234) (xy 124.12688 99.01809) (xy 123.96813 98.85934)
        (xy 123.11888 98.85934) (xy 122.86488 98.85934) (xy 122.01563 98.85934) (xy 121.85688 99.01809) (xy 121.853808 99.98234)
        (xy 119.38128 99.98234) (xy 119.38128 99.966976) (xy 119.384071 99.93864) (xy 119.384071 97.48234) (xy 121.853808 97.48234)
        (xy 121.85688 98.44659) (xy 122.01563 98.60534) (xy 122.86488 98.60534) (xy 122.86488 97.00609) (xy 123.11888 97.00609)
        (xy 123.11888 98.60534) (xy 123.96813 98.60534) (xy 124.12688 98.44659) (xy 124.129952 97.48234) (xy 124.117692 97.357858)
        (xy 124.081382 97.23816) (xy 124.022417 97.127846) (xy 123.943065 97.031155) (xy 123.846374 96.951803) (xy 123.73606 96.892838)
        (xy 123.616362 96.856528) (xy 123.49188 96.844268) (xy 123.27763 96.84734) (xy 123.11888 97.00609) (xy 122.86488 97.00609)
        (xy 122.70613 96.84734) (xy 122.49188 96.844268) (xy 122.367398 96.856528) (xy 122.2477 96.892838) (xy 122.137386 96.951803)
        (xy 122.040695 97.031155) (xy 121.961343 97.127846) (xy 121.902378 97.23816) (xy 121.866068 97.357858) (xy 121.853808 97.48234)
        (xy 119.384071 97.48234) (xy 119.384071 97.43864) (xy 119.38128 97.410304) (xy 119.38128 95.013813) (xy 120.631192 95.013813)
        (xy 120.726956 95.278214) (xy 121.016571 95.419104) (xy 121.328108 95.500784) (xy 121.649595 95.520118) (xy 121.968675 95.476361)
        (xy 122.273088 95.371195) (xy 122.447044 95.278214) (xy 122.542808 95.013813) (xy 121.587 94.058005) (xy 120.631192 95.013813)
        (xy 119.38128 95.013813) (xy 119.38128 93.940995) (xy 119.945282 93.940995) (xy 119.989039 94.260075) (xy 120.094205 94.564488)
        (xy 120.187186 94.738444) (xy 120.451587 94.834208) (xy 121.407395 93.8784) (xy 120.451587 92.922592) (xy 120.187186 93.018356)
        (xy 120.046296 93.307971) (xy 119.964616 93.619508) (xy 119.945282 93.940995) (xy 119.38128 93.940995) (xy 119.38128 92.742987)
        (xy 120.631192 92.742987) (xy 121.587 93.698795) (xy 122.542808 92.742987) (xy 122.447044 92.478586) (xy 122.157429 92.337696)
        (xy 121.845892 92.256016) (xy 121.524405 92.236682) (xy 121.205325 92.280439) (xy 120.900912 92.385605) (xy 120.726956 92.478586)
        (xy 120.631192 92.742987) (xy 119.38128 92.742987) (xy 119.38128 79.041571) (xy 119.524562 78.827134) (xy 119.628363 78.576536)
        (xy 119.68128 78.310503) (xy 119.68128 78.039257) (xy 119.628363 77.773224) (xy 119.524562 77.522626) (xy 119.373866 77.297093)
        (xy 119.182067 77.105294) (xy 118.956534 76.954598) (xy 118.705936 76.850797) (xy 118.439903 76.79788) (xy 118.168657 76.79788)
        (xy 117.902624 76.850797) (xy 117.725164 76.924303) (xy 119.33198 75.317488) (xy 119.373079 75.283759) (xy 119.507666 75.119764)
        (xy 119.607673 74.932664) (xy 119.669257 74.729649) (xy 119.68484 74.571429) (xy 119.68484 74.571428) (xy 119.690051 74.518521)
        (xy 119.68484 74.465614) (xy 119.68484 67.363891) (xy 119.6906 67.35527) (xy 119.6906 70.224573) (xy 119.685389 70.27748)
        (xy 119.6906 70.330387) (xy 119.6906 70.330388) (xy 119.706183 70.488608) (xy 119.767767 70.691623) (xy 119.867774 70.878724)
        (xy 120.002361 71.042719) (xy 120.043466 71.076453) (xy 123.510001 74.542989) (xy 123.51 92.725185) (xy 123.362064 92.873121)
        (xy 123.189481 93.131411) (xy 123.118204 93.30349) (xy 123.079795 93.192312) (xy 122.986814 93.018356) (xy 122.722413 92.922592)
        (xy 121.766605 93.8784) (xy 122.722413 94.834208) (xy 122.986814 94.738444) (xy 123.12157 94.461438) (xy 123.189481 94.625389)
        (xy 123.362064 94.883679) (xy 123.581721 95.103336) (xy 123.840011 95.275919) (xy 124.127006 95.394796) (xy 124.431679 95.4554)
        (xy 124.742321 95.4554) (xy 125.046994 95.394796) (xy 125.333989 95.275919) (xy 125.592279 95.103336) (xy 125.811936 94.883679)
        (xy 125.984519 94.625389) (xy 126.087 94.377978) (xy 126.189481 94.625389) (xy 126.362064 94.883679) (xy 126.510001 95.031616)
        (xy 126.510001 95.507211) (xy 124.868706 97.148507) (xy 124.827601 97.182241) (xy 124.693014 97.346236) (xy 124.593007 97.533337)
        (xy 124.531423 97.736352) (xy 124.521702 97.835054) (xy 124.510629 97.94748) (xy 124.51584 98.000387) (xy 124.515841 129.794931)
        (xy 123.363653 130.94712) (xy 118.711546 130.94712) (xy 118.658639 130.941909) (xy 118.605732 130.94712) (xy 118.605731 130.94712)
        (xy 118.447511 130.962703) (xy 118.244496 131.024287) (xy 118.057396 131.124294) (xy 117.893401 131.258881) (xy 117.859667 131.299986)
        (xy 117.380786 131.778867) (xy 117.339681 131.812601) (xy 117.205094 131.976596) (xy 117.105087 132.163697) (xy 117.043503 132.366712)
        (xy 117.036456 132.438264) (xy 117.022709 132.57784) (xy 117.02792 132.630747) (xy 117.027921 147.571883) (xy 117.022709 147.6248)
        (xy 117.043504 147.835929) (xy 117.105088 148.038944) (xy 117.205095 148.226044) (xy 117.339682 148.390039) (xy 117.380781 148.423768)
        (xy 118.728352 149.77134) (xy 118.762081 149.812439) (xy 118.926076 149.947026) (xy 119.113176 150.047033) (xy 119.316191 150.108617)
        (xy 119.474411 150.1242) (xy 119.474412 150.1242) (xy 119.527319 150.129411) (xy 119.580226 150.1242) (xy 128.336493 150.1242)
        (xy 129.610209 151.397917) (xy 129.610209 152.4546) (xy 129.62135 152.567712) (xy 129.654343 152.676476) (xy 129.707921 152.776715)
        (xy 129.780026 152.864574) (xy 129.867885 152.936679) (xy 129.968124 152.990257) (xy 130.076888 153.02325) (xy 130.113 153.026807)
        (xy 130.113001 156.829691) (xy 129.168093 157.7746) (xy 127.511091 157.7746) (xy 127.296654 157.631318) (xy 127.046056 157.527517)
        (xy 126.780023 157.4746) (xy 126.508777 157.4746) (xy 126.242744 157.527517) (xy 125.992146 157.631318) (xy 125.766613 157.782014)
        (xy 125.574814 157.973813) (xy 125.424118 158.199346) (xy 125.320317 158.449944) (xy 125.2674 158.715977) (xy 125.2674 158.987223)
        (xy 125.320317 159.253256) (xy 125.424118 159.503854) (xy 125.574814 159.729387) (xy 125.766613 159.921186) (xy 125.992146 160.071882)
        (xy 126.242744 160.175683) (xy 126.508777 160.2286) (xy 126.780023 160.2286) (xy 127.046056 160.175683) (xy 127.296654 160.071882)
        (xy 127.511091 159.9286) (xy 129.561293 159.9286) (xy 129.6142 159.933811) (xy 129.667107 159.9286) (xy 129.667109 159.9286)
        (xy 129.825329 159.913017) (xy 130.028344 159.851433) (xy 130.215444 159.751426) (xy 130.379439 159.616839) (xy 130.413172 159.575735)
        (xy 131.91414 158.074768) (xy 131.955239 158.041039) (xy 132.028497 157.951774) (xy 132.089826 157.877045) (xy 132.189832 157.689945)
        (xy 132.189833 157.689944) (xy 132.251417 157.486929) (xy 132.267 157.328709) (xy 132.267 157.328707) (xy 132.272211 157.2758)
        (xy 132.267 157.222893) (xy 132.267 153.026807) (xy 132.303112 153.02325) (xy 132.411876 152.990257) (xy 132.512115 152.936679)
        (xy 132.599974 152.864574) (xy 132.672079 152.776715) (xy 132.725657 152.676476) (xy 132.75865 152.567712) (xy 132.769791 152.4546)
        (xy 132.769791 150.4546) (xy 132.75865 150.341488) (xy 132.725657 150.232724) (xy 132.672079 150.132485) (xy 132.599974 150.044626)
        (xy 132.512115 149.972521) (xy 132.411876 149.918943) (xy 132.303112 149.88595) (xy 132.19 149.874809) (xy 131.133317 149.874809)
        (xy 129.581573 148.323066) (xy 129.547839 148.281961) (xy 129.383844 148.147374) (xy 129.196744 148.047367) (xy 128.993729 147.985783)
        (xy 128.835509 147.9702) (xy 128.835507 147.9702) (xy 128.7826 147.964989) (xy 128.729693 147.9702) (xy 119.973428 147.9702)
        (xy 119.18192 147.178693) (xy 119.18192 146.70164) (xy 120.350888 146.70164) (xy 120.363148 146.826122) (xy 120.399458 146.94582)
        (xy 120.458423 147.056134) (xy 120.537775 147.152825) (xy 120.634466 147.232177) (xy 120.74478 147.291142) (xy 120.864478 147.327452)
        (xy 120.98896 147.339712) (xy 122.20321 147.33664) (xy 122.36196 147.17789) (xy 122.36196 145.32864) (xy 122.61596 145.32864)
        (xy 122.61596 147.17789) (xy 122.77471 147.33664) (xy 123.98896 147.339712) (xy 124.113442 147.327452) (xy 124.23314 147.291142)
        (xy 124.343454 147.232177) (xy 124.440145 147.152825) (xy 124.519497 147.056134) (xy 124.578462 146.94582) (xy 124.614772 146.826122)
        (xy 124.627032 146.70164) (xy 124.62396 145.48739) (xy 124.46521 145.32864) (xy 122.61596 145.32864) (xy 122.36196 145.32864)
        (xy 120.51271 145.32864) (xy 120.35396 145.48739) (xy 120.350888 146.70164) (xy 119.18192 146.70164) (xy 119.18192 143.70164)
        (xy 120.350888 143.70164) (xy 120.35396 144.91589) (xy 120.51271 145.07464) (xy 122.36196 145.07464) (xy 122.36196 143.22539)
        (xy 122.61596 143.22539) (xy 122.61596 145.07464) (xy 124.46521 145.07464) (xy 124.62396 144.91589) (xy 124.627032 143.70164)
        (xy 124.614772 143.577158) (xy 124.578462 143.45746) (xy 124.519497 143.347146) (xy 124.440145 143.250455) (xy 124.343454 143.171103)
        (xy 124.23314 143.112138) (xy 124.113442 143.075828) (xy 123.98896 143.063568) (xy 122.77471 143.06664) (xy 122.61596 143.22539)
        (xy 122.36196 143.22539) (xy 122.20321 143.06664) (xy 120.98896 143.063568) (xy 120.864478 143.075828) (xy 120.74478 143.112138)
        (xy 120.634466 143.171103) (xy 120.537775 143.250455) (xy 120.458423 143.347146) (xy 120.399458 143.45746) (xy 120.363148 143.577158)
        (xy 120.350888 143.70164) (xy 119.18192 143.70164) (xy 119.18192 139.917073) (xy 120.41196 139.917073) (xy 120.41196 140.326207)
        (xy 120.491778 140.727479) (xy 120.648346 141.105469) (xy 120.875649 141.445651) (xy 121.164949 141.734951) (xy 121.505131 141.962254)
        (xy 121.883121 142.118822) (xy 122.284393 142.19864) (xy 122.693527 142.19864) (xy 123.094799 142.118822) (xy 123.472789 141.962254)
        (xy 123.812971 141.734951) (xy 124.102271 141.445651) (xy 124.267319 141.19864) (xy 127.734493 141.19864) (xy 127.7874 141.203851)
        (xy 127.840307 141.19864) (xy 127.840309 141.19864) (xy 127.998529 141.183057) (xy 128.201544 141.121473) (xy 128.388644 141.021466)
        (xy 128.552639 140.886879) (xy 128.586373 140.845774) (xy 131.94562 137.486528) (xy 131.986719 137.452799) (xy 132.052456 137.372698)
        (xy 132.121306 137.288805) (xy 132.221313 137.101705) (xy 132.282897 136.89869) (xy 132.303691 136.68756) (xy 132.29848 136.634651)
        (xy 132.29848 103.772251) (xy 132.441762 103.557814) (xy 132.545563 103.307216) (xy 132.59848 103.041183) (xy 132.59848 102.769937)
        (xy 132.545563 102.503904) (xy 132.441762 102.253306) (xy 132.291066 102.027773) (xy 132.099267 101.835974) (xy 131.873734 101.685278)
        (xy 131.623136 101.581477) (xy 131.357103 101.52856) (xy 131.085857 101.52856) (xy 130.819824 101.581477) (xy 130.569226 101.685278)
        (xy 130.343693 101.835974) (xy 130.151894 102.027773) (xy 130.001198 102.253306) (xy 129.897397 102.503904) (xy 129.84448 102.769937)
        (xy 129.84448 103.041183) (xy 129.897397 103.307216) (xy 130.001198 103.557814) (xy 130.14448 103.772251) (xy 130.144481 136.241451)
        (xy 127.341293 139.04464) (xy 124.267319 139.04464) (xy 124.102271 138.797629) (xy 123.812971 138.508329) (xy 123.472789 138.281026)
        (xy 123.094799 138.124458) (xy 122.693527 138.04464) (xy 122.284393 138.04464) (xy 121.883121 138.124458) (xy 121.505131 138.281026)
        (xy 121.164949 138.508329) (xy 120.875649 138.797629) (xy 120.648346 139.137811) (xy 120.491778 139.515801) (xy 120.41196 139.917073)
        (xy 119.18192 139.917073) (xy 119.18192 133.10112) (xy 121.746326 133.10112) (xy 121.505131 133.201026) (xy 121.164949 133.428329)
        (xy 120.875649 133.717629) (xy 120.648346 134.057811) (xy 120.491778 134.435801) (xy 120.41196 134.837073) (xy 120.41196 135.246207)
        (xy 120.491778 135.647479) (xy 120.648346 136.025469) (xy 120.875649 136.365651) (xy 121.164949 136.654951) (xy 121.505131 136.882254)
        (xy 121.883121 137.038822) (xy 122.284393 137.11864) (xy 122.693527 137.11864) (xy 123.094799 137.038822) (xy 123.472789 136.882254)
        (xy 123.812971 136.654951) (xy 124.102271 136.365651) (xy 124.267319 136.11864) (xy 125.489133 136.11864) (xy 125.54204 136.123851)
        (xy 125.594947 136.11864) (xy 125.594949 136.11864) (xy 125.753169 136.103057) (xy 125.956184 136.041473) (xy 126.143284 135.941466)
        (xy 126.307279 135.806879) (xy 126.341013 135.765774) (xy 128.96874 133.138048) (xy 129.009839 133.104319) (xy 129.144426 132.940324)
        (xy 129.244433 132.753224) (xy 129.306017 132.550209) (xy 129.3216 132.391989) (xy 129.3216 132.391988) (xy 129.326811 132.339081)
        (xy 129.3216 132.286174) (xy 129.3216 99.180987) (xy 132.74318 95.759408) (xy 132.784279 95.725679) (xy 132.918866 95.561684)
        (xy 133.018873 95.374584) (xy 133.080457 95.171569) (xy 133.09604 95.013349) (xy 133.09604 95.013348) (xy 133.101251 94.960441)
        (xy 133.09604 94.907534) (xy 133.09604 49.568549) (xy 133.101251 49.51564) (xy 133.080457 49.30451) (xy 133.053439 49.215444)
        (xy 133.018873 49.101496) (xy 132.97232 49.014402) (xy 132.918866 48.914395) (xy 132.818006 48.791498) (xy 132.784279 48.750401)
        (xy 132.743179 48.716672) (xy 131.916572 47.890065) (xy 131.882839 47.848961) (xy 131.718844 47.714374) (xy 131.531744 47.614367)
        (xy 131.328729 47.552783) (xy 131.170509 47.5372) (xy 131.170507 47.5372) (xy 131.1176 47.531989) (xy 131.064693 47.5372)
        (xy 131.011702 47.5372) (xy 131.027574 47.524174) (xy 131.099679 47.436315) (xy 131.153257 47.336076) (xy 131.18625 47.227312)
        (xy 131.197391 47.1142) (xy 131.197391 46.1142) (xy 131.18625 46.001088) (xy 131.153257 45.892324) (xy 131.099679 45.792085)
        (xy 131.027574 45.704226) (xy 130.939715 45.632121) (xy 130.839476 45.578543) (xy 130.730712 45.54555) (xy 130.6176 45.534409)
        (xy 128.1176 45.534409) (xy 128.089264 45.5372) (xy 127.052786 45.5372) (xy 126.999879 45.531989) (xy 126.946972 45.5372)
        (xy 126.946971 45.5372) (xy 126.788751 45.552783) (xy 126.585736 45.614367) (xy 126.398636 45.714374) (xy 126.234641 45.848961)
        (xy 126.200911 45.890061) (xy 125.437661 46.653312) (xy 125.396562 46.687041) (xy 125.362834 46.728139) (xy 125.261975 46.851036)
        (xy 125.161968 47.038136) (xy 125.100384 47.241151) (xy 125.079589 47.45228) (xy 125.084801 47.505196) (xy 125.0848 50.014588)
        (xy 124.941518 50.229026) (xy 124.837717 50.479624) (xy 124.7848 50.745657) (xy 124.7848 51.016903) (xy 124.837717 51.282936)
        (xy 124.941518 51.533534) (xy 125.092214 51.759067) (xy 125.284013 51.950866) (xy 125.509546 52.101562) (xy 125.760144 52.205363)
        (xy 126.026177 52.25828) (xy 126.297423 52.25828) (xy 126.563456 52.205363) (xy 126.814054 52.101562) (xy 127.039587 51.950866)
        (xy 127.231386 51.759067) (xy 127.382082 51.533534) (xy 127.485883 51.282936) (xy 127.537809 51.021885) (xy 127.537809 51.1142)
        (xy 127.54895 51.227312) (xy 127.581943 51.336076) (xy 127.635521 51.436315) (xy 127.707626 51.524174) (xy 127.795485 51.596279)
        (xy 127.829013 51.6142) (xy 127.795485 51.632121) (xy 127.707626 51.704226) (xy 127.635521 51.792085) (xy 127.581943 51.892324)
        (xy 127.54895 52.001088) (xy 127.537809 52.1142) (xy 127.537809 53.1142) (xy 127.54895 53.227312) (xy 127.581943 53.336076)
        (xy 127.635521 53.436315) (xy 127.707626 53.524174) (xy 127.723498 53.5372) (xy 126.855667 53.5372) (xy 126.80276 53.531989)
        (xy 126.749853 53.5372) (xy 126.749851 53.5372) (xy 126.591631 53.552783) (xy 126.388616 53.614367) (xy 126.201516 53.714374)
        (xy 126.065859 53.825705) (xy 126.023103 53.8172) (xy 125.751857 53.8172) (xy 125.485824 53.870117) (xy 125.235226 53.973918)
        (xy 125.009693 54.124614) (xy 124.817894 54.316413) (xy 124.667198 54.541946) (xy 124.563397 54.792544) (xy 124.51048 55.058577)
        (xy 124.51048 55.329823) (xy 124.563397 55.595856) (xy 124.667198 55.846454) (xy 124.777839 56.01204) (xy 121.942426 56.01204)
        (xy 121.889519 56.006829) (xy 121.836612 56.01204) (xy 121.836611 56.01204) (xy 121.678391 56.027623) (xy 121.475376 56.089207)
        (xy 121.288276 56.189214) (xy 121.124281 56.323801) (xy 121.090553 56.364899) (xy 120.120289 57.335163) (xy 119.867344 57.385477)
        (xy 119.616746 57.489278) (xy 119.391213 57.639974) (xy 119.199414 57.831773) (xy 119.048718 58.057306) (xy 118.944917 58.307904)
        (xy 118.892 58.573937) (xy 118.892 58.845183) (xy 118.944917 59.111216) (xy 119.048718 59.361814) (xy 119.199414 59.587347)
        (xy 119.391213 59.779146) (xy 119.616746 59.929842) (xy 119.867344 60.033643) (xy 120.133377 60.08656) (xy 120.404623 60.08656)
        (xy 120.670656 60.033643) (xy 120.921254 59.929842) (xy 121.146787 59.779146) (xy 121.338586 59.587347) (xy 121.489282 59.361814)
        (xy 121.593083 59.111216) (xy 121.643397 58.858271) (xy 122.335628 58.16604) (xy 127.378893 58.16604) (xy 127.4318 58.171251)
        (xy 127.484707 58.16604) (xy 127.484709 58.16604) (xy 127.537809 58.16081) (xy 127.537809 59.1142) (xy 127.54895 59.227312)
        (xy 127.581943 59.336076) (xy 127.635521 59.436315) (xy 127.707626 59.524174) (xy 127.773405 59.578158) (xy 127.763106 59.583663)
        (xy 127.666415 59.663015) (xy 127.587063 59.759706) (xy 127.528098 59.87002) (xy 127.491788 59.989718) (xy 127.479528 60.1142)
        (xy 127.4826 60.32845) (xy 127.64135 60.4872) (xy 129.2406 60.4872) (xy 129.2406 60.4672) (xy 129.4946 60.4672)
        (xy 129.4946 60.4872) (xy 129.5146 60.4872) (xy 129.5146 60.7412) (xy 129.4946 60.7412) (xy 129.4946 61.59045)
        (xy 129.65335 61.7492) (xy 130.6176 61.752272) (xy 130.742082 61.740012) (xy 130.86178 61.703702) (xy 130.942041 61.660801)
        (xy 130.94204 94.514332) (xy 127.520466 97.935907) (xy 127.479361 97.969641) (xy 127.344774 98.133636) (xy 127.244767 98.320737)
        (xy 127.183183 98.523752) (xy 127.1676 98.681971) (xy 127.162389 98.73488) (xy 127.1676 98.787787) (xy 127.167601 131.892971)
        (xy 125.095933 133.96464) (xy 124.267319 133.96464) (xy 124.102271 133.717629) (xy 123.812971 133.428329) (xy 123.472789 133.201026)
        (xy 123.231594 133.10112) (xy 123.756853 133.10112) (xy 123.80976 133.106331) (xy 123.862667 133.10112) (xy 123.862669 133.10112)
        (xy 124.020889 133.085537) (xy 124.223904 133.023953) (xy 124.411004 132.923946) (xy 124.574999 132.789359) (xy 124.608733 132.748255)
        (xy 126.31698 131.040008) (xy 126.358079 131.006279) (xy 126.492666 130.842284) (xy 126.592673 130.655184) (xy 126.654257 130.452169)
        (xy 126.66984 130.293949) (xy 126.66984 130.293947) (xy 126.675051 130.24104) (xy 126.66984 130.188133) (xy 126.66984 98.393587)
        (xy 128.31114 96.752288) (xy 128.352239 96.718559) (xy 128.486826 96.554564) (xy 128.586833 96.367464) (xy 128.648417 96.164449)
        (xy 128.664 96.006229) (xy 128.664 96.006228) (xy 128.669211 95.953321) (xy 128.664 95.900414) (xy 128.664 95.031615)
        (xy 128.811936 94.883679) (xy 128.984519 94.625389) (xy 129.103396 94.338394) (xy 129.164 94.033721) (xy 129.164 93.723079)
        (xy 129.103396 93.418406) (xy 128.984519 93.131411) (xy 128.811936 92.873121) (xy 128.592279 92.653464) (xy 128.333989 92.480881)
        (xy 128.046994 92.362004) (xy 127.742321 92.3014) (xy 127.431679 92.3014) (xy 127.127006 92.362004) (xy 126.840011 92.480881)
        (xy 126.581721 92.653464) (xy 126.362064 92.873121) (xy 126.189481 93.131411) (xy 126.087 93.378822) (xy 125.984519 93.131411)
        (xy 125.811936 92.873121) (xy 125.664 92.725185) (xy 125.664 74.149786) (xy 125.669211 74.096879) (xy 125.664 74.043971)
        (xy 125.648417 73.885751) (xy 125.586833 73.682736) (xy 125.486826 73.495636) (xy 125.352239 73.331641) (xy 125.31114 73.297912)
        (xy 121.8446 69.831373) (xy 121.8446 67.776036) (xy 126.61928 67.776036) (xy 126.61928 90.191643) (xy 130.32328 90.191643)
        (xy 130.32328 67.776036) (xy 126.61928 67.776036) (xy 121.8446 67.776036) (xy 121.8446 63.408302) (xy 121.857626 63.424174)
        (xy 121.945485 63.496279) (xy 122.045724 63.549857) (xy 122.154488 63.58285) (xy 122.2676 63.593991) (xy 123.2676 63.593991)
        (xy 123.380712 63.58285) (xy 123.489476 63.549857) (xy 123.589715 63.496279) (xy 123.677574 63.424174) (xy 123.749679 63.336315)
        (xy 123.7676 63.302787) (xy 123.785521 63.336315) (xy 123.857626 63.424174) (xy 123.945485 63.496279) (xy 124.045724 63.549857)
        (xy 124.154488 63.58285) (xy 124.2676 63.593991) (xy 125.2676 63.593991) (xy 125.380712 63.58285) (xy 125.489476 63.549857)
        (xy 125.589715 63.496279) (xy 125.677574 63.424174) (xy 125.749679 63.336315) (xy 125.7676 63.302787) (xy 125.785521 63.336315)
        (xy 125.857626 63.424174) (xy 125.945485 63.496279) (xy 126.045724 63.549857) (xy 126.154488 63.58285) (xy 126.2676 63.593991)
        (xy 127.2676 63.593991) (xy 127.380712 63.58285) (xy 127.489476 63.549857) (xy 127.589715 63.496279) (xy 127.677574 63.424174)
        (xy 127.749679 63.336315) (xy 127.803257 63.236076) (xy 127.83625 63.127312) (xy 127.847391 63.0142) (xy 127.847391 61.689789)
        (xy 127.87342 61.703702) (xy 127.993118 61.740012) (xy 128.1176 61.752272) (xy 129.08185 61.7492) (xy 129.2406 61.59045)
        (xy 129.2406 60.7412) (xy 127.64135 60.7412) (xy 127.623062 60.759488) (xy 127.589715 60.732121) (xy 127.489476 60.678543)
        (xy 127.380712 60.64555) (xy 127.2676 60.634409) (xy 126.2676 60.634409) (xy 126.154488 60.64555) (xy 126.045724 60.678543)
        (xy 125.945485 60.732121) (xy 125.857626 60.804226) (xy 125.785521 60.892085) (xy 125.7676 60.925613) (xy 125.749679 60.892085)
        (xy 125.677574 60.804226) (xy 125.589715 60.732121) (xy 125.489476 60.678543) (xy 125.380712 60.64555) (xy 125.2676 60.634409)
        (xy 124.2676 60.634409) (xy 124.154488 60.64555) (xy 124.045724 60.678543) (xy 123.945485 60.732121) (xy 123.857626 60.804226)
        (xy 123.8446 60.820098) (xy 123.8446 60.652573) (xy 123.914146 60.583027) (xy 124.064842 60.357494) (xy 124.168643 60.106896)
        (xy 124.22156 59.840863) (xy 124.22156 59.569617) (xy 124.168643 59.303584) (xy 124.064842 59.052986) (xy 123.914146 58.827453)
        (xy 123.722347 58.635654) (xy 123.496814 58.484958) (xy 123.246216 58.381157) (xy 122.980183 58.32824) (xy 122.708937 58.32824)
        (xy 122.442904 58.381157) (xy 122.192306 58.484958) (xy 121.966773 58.635654) (xy 121.774974 58.827453) (xy 121.624278 59.052986)
        (xy 121.520477 59.303584) (xy 121.46756 59.569617) (xy 121.46756 59.840863) (xy 121.520477 60.106896) (xy 121.624278 60.357494)
        (xy 121.690601 60.456753) (xy 121.690601 60.820099) (xy 121.677574 60.804226) (xy 121.589715 60.732121) (xy 121.489476 60.678543)
        (xy 121.380712 60.64555) (xy 121.2676 60.634409) (xy 120.2676 60.634409) (xy 120.154488 60.64555) (xy 120.045724 60.678543)
        (xy 119.945485 60.732121) (xy 119.857626 60.804226) (xy 119.785521 60.892085) (xy 119.7676 60.925613) (xy 119.749679 60.892085)
        (xy 119.677574 60.804226) (xy 119.589715 60.732121) (xy 119.489476 60.678543) (xy 119.380712 60.64555) (xy 119.2676 60.634409)
        (xy 118.2676 60.634409) (xy 118.154488 60.64555) (xy 118.045724 60.678543) (xy 117.945485 60.732121) (xy 117.857626 60.804226)
        (xy 117.785521 60.892085) (xy 117.7676 60.925613) (xy 117.749679 60.892085) (xy 117.677574 60.804226) (xy 117.589715 60.732121)
        (xy 117.489476 60.678543) (xy 117.380712 60.64555) (xy 117.2676 60.634409) (xy 116.2676 60.634409) (xy 116.154488 60.64555)
        (xy 116.045724 60.678543) (xy 115.997391 60.704377) (xy 115.997391 60.1142) (xy 115.98625 60.001088) (xy 115.953257 59.892324)
        (xy 115.899679 59.792085) (xy 115.827574 59.704226) (xy 115.739715 59.632121) (xy 115.706187 59.6142) (xy 115.739715 59.596279)
        (xy 115.827574 59.524174) (xy 115.899679 59.436315) (xy 115.953257 59.336076) (xy 115.98625 59.227312) (xy 115.997391 59.1142)
        (xy 115.997391 58.1142) (xy 115.98625 58.001088) (xy 115.953257 57.892324) (xy 115.899679 57.792085) (xy 115.827574 57.704226)
        (xy 115.739715 57.632121) (xy 115.706187 57.6142) (xy 115.739715 57.596279) (xy 115.827574 57.524174) (xy 115.899679 57.436315)
        (xy 115.953257 57.336076) (xy 115.98625 57.227312) (xy 115.997391 57.1142) (xy 115.997391 56.1142) (xy 115.992953 56.069146)
        (xy 116.069681 56.162639) (xy 116.110785 56.196372) (xy 116.446043 56.531631) (xy 116.496357 56.784576) (xy 116.600158 57.035174)
        (xy 116.750854 57.260707) (xy 116.942653 57.452506) (xy 117.168186 57.603202) (xy 117.418784 57.707003) (xy 117.684817 57.75992)
        (xy 117.956063 57.75992) (xy 118.222096 57.707003) (xy 118.472694 57.603202) (xy 118.698227 57.452506) (xy 118.890026 57.260707)
        (xy 119.040722 57.035174) (xy 119.144523 56.784576) (xy 119.19744 56.518543) (xy 119.19744 56.247297) (xy 119.144523 55.981264)
        (xy 119.040722 55.730666) (xy 118.890026 55.505133) (xy 118.698227 55.313334) (xy 118.472694 55.162638) (xy 118.222096 55.058837)
        (xy 117.969151 55.008523) (xy 117.750275 54.789648) (xy 117.734746 54.760595) (xy 117.633886 54.637698) (xy 117.600159 54.596601)
        (xy 117.559059 54.562871) (xy 116.886252 53.890065) (xy 116.852519 53.848961) (xy 116.688524 53.714374) (xy 116.501424 53.614367)
        (xy 116.298409 53.552783) (xy 116.140189 53.5372) (xy 116.140187 53.5372) (xy 116.08728 53.531989) (xy 116.034373 53.5372)
        (xy 115.811702 53.5372) (xy 115.827574 53.524174) (xy 115.899679 53.436315) (xy 115.953257 53.336076) (xy 115.98625 53.227312)
        (xy 115.997391 53.1142) (xy 115.997391 52.1142) (xy 115.98625 52.001088) (xy 115.953257 51.892324) (xy 115.899679 51.792085)
        (xy 115.827574 51.704226) (xy 115.739715 51.632121) (xy 115.706187 51.6142) (xy 115.739715 51.596279) (xy 115.827574 51.524174)
        (xy 115.899679 51.436315) (xy 115.953257 51.336076) (xy 115.98625 51.227312) (xy 115.997391 51.1142) (xy 115.997391 50.1142)
        (xy 115.98625 50.001088) (xy 115.953257 49.892324) (xy 115.899679 49.792085) (xy 115.827574 49.704226) (xy 115.739715 49.632121)
        (xy 115.706187 49.6142) (xy 115.739715 49.596279) (xy 115.827574 49.524174) (xy 115.899679 49.436315) (xy 115.953257 49.336076)
        (xy 115.98625 49.227312) (xy 115.997391 49.1142) (xy 115.997391 48.1142) (xy 115.98625 48.001088) (xy 115.953257 47.892324)
        (xy 115.899679 47.792085) (xy 115.827574 47.704226) (xy 115.739715 47.632121) (xy 115.706187 47.6142) (xy 115.739715 47.596279)
        (xy 115.827574 47.524174) (xy 115.899679 47.436315) (xy 115.953257 47.336076) (xy 115.98625 47.227312) (xy 115.997391 47.1142)
        (xy 115.997391 46.1142) (xy 115.98625 46.001088) (xy 115.953257 45.892324) (xy 115.899679 45.792085) (xy 115.827574 45.704226)
        (xy 115.739715 45.632121) (xy 115.639476 45.578543) (xy 115.530712 45.54555) (xy 115.4176 45.534409) (xy 112.9176 45.534409)
        (xy 112.804488 45.54555) (xy 112.695724 45.578543) (xy 112.595485 45.632121) (xy 112.507626 45.704226) (xy 112.435521 45.792085)
        (xy 112.381943 45.892324) (xy 112.34895 46.001088) (xy 112.337809 46.1142) (xy 112.337809 47.1142) (xy 112.34895 47.227312)
        (xy 112.381943 47.336076) (xy 112.435521 47.436315) (xy 112.507626 47.524174) (xy 112.595485 47.596279) (xy 112.629013 47.6142)
        (xy 112.595485 47.632121) (xy 112.507626 47.704226) (xy 112.435521 47.792085) (xy 112.381943 47.892324) (xy 112.34895 48.001088)
        (xy 112.337809 48.1142) (xy 112.337809 49.1142) (xy 112.34895 49.227312) (xy 112.381943 49.336076) (xy 112.435521 49.436315)
        (xy 112.507626 49.524174) (xy 112.595485 49.596279) (xy 112.629013 49.6142) (xy 112.595485 49.632121) (xy 112.507626 49.704226)
        (xy 112.435521 49.792085) (xy 112.381943 49.892324) (xy 112.34895 50.001088) (xy 112.337809 50.1142) (xy 112.337809 51.1142)
        (xy 112.34895 51.227312) (xy 112.381943 51.336076) (xy 112.435521 51.436315) (xy 112.507626 51.524174) (xy 112.595485 51.596279)
        (xy 112.629013 51.6142) (xy 112.595485 51.632121) (xy 112.507626 51.704226) (xy 112.435521 51.792085) (xy 112.381943 51.892324)
        (xy 112.34895 52.001088) (xy 112.337809 52.1142) (xy 112.337809 53.1142) (xy 112.34895 53.227312) (xy 112.381943 53.336076)
        (xy 112.435521 53.436315) (xy 112.507626 53.524174) (xy 112.595485 53.596279) (xy 112.629013 53.6142) (xy 112.595485 53.632121)
        (xy 112.507626 53.704226) (xy 112.435521 53.792085) (xy 112.381943 53.892324) (xy 112.34895 54.001088) (xy 112.337809 54.1142)
        (xy 112.337809 55.1142) (xy 112.34895 55.227312) (xy 112.381943 55.336076) (xy 112.435521 55.436315) (xy 112.507626 55.524174)
        (xy 112.595485 55.596279) (xy 112.629013 55.6142) (xy 112.595485 55.632121) (xy 112.507626 55.704226) (xy 112.435521 55.792085)
        (xy 112.381943 55.892324) (xy 112.34895 56.001088) (xy 112.337809 56.1142) (xy 112.337809 57.1142) (xy 112.34895 57.227312)
        (xy 112.381943 57.336076) (xy 112.435521 57.436315) (xy 112.507626 57.524174) (xy 112.595485 57.596279) (xy 112.629013 57.6142)
        (xy 112.595485 57.632121) (xy 112.507626 57.704226) (xy 112.435521 57.792085) (xy 112.381943 57.892324) (xy 112.34895 58.001088)
        (xy 112.337809 58.1142) (xy 112.337809 59.1142) (xy 112.34895 59.227312) (xy 112.381943 59.336076) (xy 112.435521 59.436315)
        (xy 112.507626 59.524174) (xy 112.595485 59.596279) (xy 112.629013 59.6142) (xy 112.595485 59.632121) (xy 112.507626 59.704226)
        (xy 112.435521 59.792085) (xy 112.381943 59.892324) (xy 112.34895 60.001088) (xy 112.337809 60.1142) (xy 112.337809 60.888866)
        (xy 112.320047 60.922096) (xy 112.258463 61.125111) (xy 112.237669 61.33624) (xy 111.7164 61.33624) (xy 111.7164 33.290777)
        (xy 115.971 33.290777) (xy 115.971 33.562023) (xy 116.023917 33.828056) (xy 116.127718 34.078654) (xy 116.278414 34.304187)
        (xy 116.470213 34.495986) (xy 116.695746 34.646682) (xy 116.946344 34.750483) (xy 117.212377 34.8034) (xy 117.483623 34.8034)
        (xy 117.749656 34.750483) (xy 118.000254 34.646682) (xy 118.214691 34.5034) (xy 118.819093 34.5034) (xy 118.872 34.508611)
        (xy 118.924907 34.5034) (xy 118.924909 34.5034) (xy 119.083129 34.487817) (xy 119.286144 34.426233) (xy 119.473244 34.326226)
        (xy 119.637239 34.191639) (xy 119.670973 34.150534) (xy 122.935107 30.8864) (xy 123.860389 30.8864) (xy 123.8656 30.939307)
        (xy 123.8656 30.939308) (xy 123.881183 31.097528) (xy 123.942767 31.300543) (xy 124.042774 31.487644) (xy 124.177361 31.651639)
        (xy 124.218466 31.685373) (xy 126.057403 33.524311) (xy 126.107717 33.777256) (xy 126.211518 34.027854) (xy 126.362214 34.253387)
        (xy 126.554013 34.445186) (xy 126.779546 34.595882) (xy 127.030144 34.699683) (xy 127.296177 34.7526) (xy 127.567423 34.7526)
        (xy 127.833456 34.699683) (xy 128.084054 34.595882) (xy 128.298491 34.4526) (xy 129.993053 34.4526) (xy 130.93188 35.391428)
        (xy 130.931881 41.414148) (xy 130.788598 41.628586) (xy 130.684797 41.879184) (xy 130.63188 42.145217) (xy 130.63188 42.416463)
        (xy 130.684797 42.682496) (xy 130.788598 42.933094) (xy 130.939294 43.158627) (xy 131.131093 43.350426) (xy 131.356626 43.501122)
        (xy 131.607224 43.604923) (xy 131.873257 43.65784) (xy 132.144503 43.65784) (xy 132.410536 43.604923) (xy 132.661134 43.501122)
        (xy 132.886667 43.350426) (xy 133.078466 43.158627) (xy 133.229162 42.933094) (xy 133.332963 42.682496) (xy 133.38588 42.416463)
        (xy 133.38588 42.145217) (xy 133.332963 41.879184) (xy 133.229162 41.628586) (xy 133.08588 41.414149) (xy 133.08588 34.998226)
        (xy 133.091091 34.945319) (xy 133.077113 34.8034) (xy 133.070297 34.734191) (xy 133.008713 34.531176) (xy 132.908706 34.344076)
        (xy 132.774119 34.180081) (xy 132.73302 34.146352) (xy 131.238132 32.651465) (xy 131.204399 32.610361) (xy 131.040404 32.475774)
        (xy 130.853304 32.375767) (xy 130.650289 32.314183) (xy 130.492069 32.2986) (xy 130.492067 32.2986) (xy 130.43916 32.293389)
        (xy 130.386253 32.2986) (xy 128.298491 32.2986) (xy 128.084054 32.155318) (xy 127.833456 32.051517) (xy 127.580511 32.001203)
        (xy 126.0196 30.440293) (xy 126.0196 30.236736) (xy 126.022391 30.2084) (xy 126.304528 30.2084) (xy 126.316788 30.332882)
        (xy 126.353098 30.45258) (xy 126.412063 30.562894) (xy 126.491415 30.659585) (xy 126.588106 30.738937) (xy 126.69842 30.797902)
        (xy 126.818118 30.834212) (xy 126.9426 30.846472) (xy 127.15685 30.8434) (xy 127.3156 30.68465) (xy 127.3156 29.2354)
        (xy 127.5696 29.2354) (xy 127.5696 30.68465) (xy 127.72835 30.8434) (xy 127.9426 30.846472) (xy 128.067082 30.834212)
        (xy 128.18678 30.797902) (xy 128.297094 30.738937) (xy 128.393785 30.659585) (xy 128.473137 30.562894) (xy 128.532102 30.45258)
        (xy 128.568412 30.332882) (xy 128.580672 30.2084) (xy 128.5776 29.39415) (xy 128.41885 29.2354) (xy 127.5696 29.2354)
        (xy 127.3156 29.2354) (xy 126.46635 29.2354) (xy 126.3076 29.39415) (xy 126.304528 30.2084) (xy 126.022391 30.2084)
        (xy 126.022391 28.0084) (xy 126.304528 28.0084) (xy 126.3076 28.82265) (xy 126.46635 28.9814) (xy 127.3156 28.9814)
        (xy 127.3156 27.53215) (xy 127.5696 27.53215) (xy 127.5696 28.9814) (xy 128.41885 28.9814) (xy 128.5776 28.82265)
        (xy 128.580672 28.0084) (xy 128.568412 27.883918) (xy 128.532102 27.76422) (xy 128.473137 27.653906) (xy 128.393785 27.557215)
        (xy 128.297094 27.477863) (xy 128.18678 27.418898) (xy 128.067082 27.382588) (xy 127.9426 27.370328) (xy 127.72835 27.3734)
        (xy 127.5696 27.53215) (xy 127.3156 27.53215) (xy 127.15685 27.3734) (xy 126.9426 27.370328) (xy 126.818118 27.382588)
        (xy 126.69842 27.418898) (xy 126.588106 27.477863) (xy 126.491415 27.557215) (xy 126.412063 27.653906) (xy 126.353098 27.76422)
        (xy 126.316788 27.883918) (xy 126.304528 28.0084) (xy 126.022391 28.0084) (xy 126.01125 27.895288) (xy 125.978257 27.786524)
        (xy 125.924679 27.686285) (xy 125.852574 27.598426) (xy 125.764715 27.526321) (xy 125.664476 27.472743) (xy 125.555712 27.43975)
        (xy 125.4426 27.428609) (xy 124.4426 27.428609) (xy 124.329488 27.43975) (xy 124.220724 27.472743) (xy 124.120485 27.526321)
        (xy 124.032626 27.598426) (xy 123.960521 27.686285) (xy 123.906943 27.786524) (xy 123.87395 27.895288) (xy 123.862809 28.0084)
        (xy 123.862809 30.2084) (xy 123.8656 30.236736) (xy 123.8656 30.833493) (xy 123.860389 30.8864) (xy 122.935107 30.8864)
        (xy 123.052621 30.768887) (xy 123.134476 30.744057) (xy 123.234715 30.690479) (xy 123.322574 30.618374) (xy 123.394679 30.530515)
        (xy 123.448257 30.430276) (xy 123.48125 30.321512) (xy 123.492391 30.2084) (xy 123.492391 29.910371) (xy 123.494811 29.8858)
        (xy 123.492391 29.861229) (xy 123.492391 28.0084) (xy 123.48125 27.895288) (xy 123.448257 27.786524) (xy 123.394679 27.686285)
        (xy 123.322574 27.598426) (xy 123.234715 27.526321) (xy 123.134476 27.472743) (xy 123.025712 27.43975) (xy 122.9126 27.428609)
        (xy 121.9126 27.428609) (xy 121.799488 27.43975) (xy 121.690724 27.472743) (xy 121.590485 27.526321) (xy 121.502626 27.598426)
        (xy 121.430521 27.686285) (xy 121.376943 27.786524) (xy 121.34395 27.895288) (xy 121.332809 28.0084) (xy 121.332809 29.442483)
        (xy 118.425893 32.3494) (xy 118.214691 32.3494) (xy 118.000254 32.206118) (xy 117.749656 32.102317) (xy 117.483623 32.0494)
        (xy 117.212377 32.0494) (xy 116.946344 32.102317) (xy 116.695746 32.206118) (xy 116.470213 32.356814) (xy 116.278414 32.548613)
        (xy 116.127718 32.774146) (xy 116.023917 33.024744) (xy 115.971 33.290777) (xy 111.7164 33.290777) (xy 111.7164 21.07063)
        (xy 114.291833 21.07063) (xy 114.291833 21.68265) (xy 114.411232 22.282909) (xy 114.645442 22.848341) (xy 114.985461 23.357216)
        (xy 115.418224 23.789979) (xy 115.927099 24.129998) (xy 116.492531 24.364208) (xy 117.09279 24.483607) (xy 117.70481 24.483607)
        (xy 118.305069 24.364208) (xy 118.870501 24.129998) (xy 119.379376 23.789979) (xy 119.812139 23.357216) (xy 120.152158 22.848341)
        (xy 120.386368 22.282909) (xy 120.505767 21.68265) (xy 120.505767 21.07063) (xy 120.386368 20.470371) (xy 120.152158 19.904939)
        (xy 119.812139 19.396064) (xy 119.379376 18.963301) (xy 118.870501 18.623282) (xy 118.305069 18.389072) (xy 117.70481 18.269673)
        (xy 117.09279 18.269673) (xy 116.492531 18.389072) (xy 115.927099 18.623282) (xy 115.418224 18.963301) (xy 114.985461 19.396064)
        (xy 114.645442 19.904939) (xy 114.411232 20.470371) (xy 114.291833 21.07063) (xy 111.7164 21.07063) (xy 111.7164 14.7026)
        (xy 133.398001 14.7026)
      )
    )
  )
)
