(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 103)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_Files/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(M4-Pad4)")
  (net 6 "Net-(M4-Pad3)")
  (net 7 "Net-(M1-Pad3)")
  (net 8 "Net-(SW1-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(D1-Pad3)")
  (net 23 "Net-(M3-Pad2)")
  (net 24 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M3-Pad2)")
    (add_net "Net-(M4-Pad3)")
    (add_net "Net-(M4-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module LightProyect:DC_DC_5V_3V_module (layer F.Cu) (tedit 5EED36A0) (tstamp 5EED8852)
    (at 110.236 165.354)
    (path /5EE9F569)
    (fp_text reference M2 (at 0 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_DC_3_5_module (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.144 7.112) (end -9.144 7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.144 -7.112) (end -9.144 -7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.144 7.112) (end 9.144 -7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.144 7.112) (end -9.144 -7.112) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 7) (end 9 7) (layer F.Fab) (width 0.12))
    (fp_line (start -9 -7.1) (end 9 -7.1) (layer F.Fab) (width 0.12))
    (fp_line (start -9.1 7) (end -9.1 -7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 7) (end 9.1 -7) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole rect (at -8 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 8 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at 8 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole rect (at -8 6) (size 2 2) (drill 1) (layers *.Cu *.Mask F.Adhes)
      (net 1 GND))
  )

  (module LightProyect:Neopixel (layer F.Cu) (tedit 5EED2E9F) (tstamp 5EED87F5)
    (at 115.776 28.702 180)
    (path /5EF06E3B)
    (fp_text reference D1 (at 0 -6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 3.048 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.5 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 5.53 0 180) (size 1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad3)"))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EF0DC3D)
    (at 114.554 190.754 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EECC20A)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5EED8820)
    (at 105.156 177.546)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5EF4A436)
    (fp_text reference J2 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5EED8836)
    (at 113.284 149.606 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5EEC38D8)
    (fp_text reference J3 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightProyect:YP8AMS1117_5v_3_3_V (layer F.Cu) (tedit 5EED3965) (tstamp 5EED8842)
    (at 110.236 145.034 90)
    (path /5EEA2C27)
    (fp_text reference M1 (at 0 -7.112 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Regulator_x_3_3 (at 0.508 -9.144 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.5 -5.5) (end 12.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.5 5.5) (end 12.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.5 -5.5) (end -12.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -5.5) (end 12.5 5.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 11 -0.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(M1-Pad3)"))
    (pad 4 thru_hole circle (at 11 2.6 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -11 2.6 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -11 -0.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad3)"))
  )

  (module LightProyect:Audio_Senso_module (layer F.Cu) (tedit 5EED2DCE) (tstamp 5EED885D)
    (at 111.506 93.98 90)
    (path /5EED2E37)
    (fp_text reference M3 (at 0 -6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioModule (at 0 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.5) (end 1.524 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.5) (end 1.524 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -4.5) (end 1.524 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(M3-Pad2)"))
    (pad 3 thru_hole circle (at 0 -3 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 3 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad3)"))
  )

  (module LightProyect:GY-521 (layer F.Cu) (tedit 5EED2DED) (tstamp 5EED8871)
    (at 119.38 130.048 90)
    (path /5EEA9A03)
    (fp_text reference M4 (at 16.51 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050_lite (at 3.81 -12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -15.24) (end 20.32 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -15.24) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -6.35) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 12.7 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -10.16) (end 17.78 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -11.43) (end 19.05 -10.16) (layer F.SilkS) (width 0.15))
    (fp_text user X (at 17.78 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Y (at 11.43 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 8.89 -1.27 90) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(M4-Pad4)"))
    (pad 3 thru_hole oval (at 6.35 -1.27 90) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(M4-Pad3)"))
    (pad 2 thru_hole oval (at 3.81 -1.27 90) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 1.27 -1.27 90) (size 1.524 2.268) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(M1-Pad3)"))
  )

  (module Button_Switch_SMD:SW_SPST_TL3305C (layer F.Cu) (tedit 5ABC3ACB) (tstamp 5EED889B)
    (at 109.728 101.092 270)
    (descr https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf)
    (tags "TL3305 Series Tact Switch")
    (path /5EEBFDC3)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -2.5) (end 4.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.5) (end -4.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.5) (end -4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.5) (end 4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.37 1.03) (end -2.37 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 1.03) (end 2.37 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 2.37) (end 2.37 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -2.37 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -2.37) (end 2.37 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.15) (end 3.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.15) (end 3.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.85) (end 2.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.15) (end 3.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.15) (end 3.75 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.85) (end 2.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.85) (end -3.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.85) (end -3.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.15) (end -2.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.15) (end -3.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.15) (end -3.75 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.85) (end -2.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.85) (end 3 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.15) (end 3 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.85) (end -3 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.15) (end -3 1.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 3.6 -1.5 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at -3.6 -1.5 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 3.6 1.5 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.6 1.5 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5EED88D6)
    (at 112.014 48.26)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5EE9A169)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(M4-Pad3)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(M1-Pad3)"))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(M3-Pad2)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(M4-Pad4)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad1)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 102.83 28.956) (end 105.33 28.956) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DD4E))
  (gr_circle (center 120.102 28.702) (end 122.602 28.702) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DD41))
  (gr_circle (center 120.904 190.5) (end 123.404 190.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DD1B))
  (gr_circle (center 102.91 190.5) (end 105.41 190.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EF0DD0D))
  (gr_line (start 124 22) (end 99 22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124 198) (end 124 22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 198) (end 124 198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 22) (end 99 198) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.522 179.832) (end 110.236 177.546) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.554 190.754) (end 114.554 180.848) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.554 190.754) (end 114.554 191.262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.554 190.754) (end 114.554 181.356) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.436 150.454) (end 113.284 149.606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.442 179.832) (end 105.156 177.546) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.348 171.354) (end 118.236 171.354) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.156 177.546) (end 111.348 171.354) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.236 159.354) (end 102.616 159.734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.236 159.354) (end 102.236 171.354) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.436 134.034) (end 108.966 137.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.966 145.288) (end 113.284 149.606) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.966 137.504) (end 108.966 145.288) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.236 159.354) (end 111.918 159.354) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.436 157.836) (end 113.436 156.034) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.918 159.354) (end 113.436 157.836) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.836 134.034) (end 117.68 134.034) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.68 134.034) (end 120.396 131.318) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.396 128.524) (end 118.11 126.238) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.396 131.318) (end 120.396 128.524) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.506 93.98) (end 108.458 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.506 97.214) (end 108.228 97.492) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.506 93.98) (end 108.506 97.214) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.904 117.368) (end 108.228 104.692) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 126.238) (end 119.888 126.238) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.904 125.222) (end 120.904 117.368) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.888 126.238) (end 120.904 125.222) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.506 93.98) (end 108.506 79.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.614 68.092) (end 119.614 58.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.506 79.2) (end 119.614 68.092) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.276 56.172) (end 115.276 28.702) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.864 58.76) (end 115.276 56.172) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.614 58.76) (end 117.864 58.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.792 180.086) (end 114.554 180.848) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.776 180.086) (end 115.316 177.546) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.776 180.086) (end 113.792 180.086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.474 181.864) (end 107.442 179.832) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.474 190.754) (end 109.474 181.864) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.114 46.76) (end 119.614 46.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.428 48.074) (end 121.114 46.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.428 136.906) (end 122.428 48.074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.888 139.446) (end 122.428 136.906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.284 139.446) (end 119.888 139.446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.114 44.76) (end 119.614 44.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 46.836) (end 121.114 44.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 138.938) (end 123.19 136.398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.602 144.526) (end 123.19 138.938) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.284 144.526) (end 117.602 144.526) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 136.652) (end 123.19 136.398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 136.398) (end 123.19 46.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.114 54.76) (end 119.614 54.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.114 54.76) (end 121.114 54.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.11 121.158) (end 118.11 56.896) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.11 56.896) (end 118.11 56.388) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.11 56.388) (end 119.634 54.864) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.11 123.698) (end 117.094 123.698) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 123.698) (end 117.348 123.698) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.696 52.832) (end 105.156 52.832) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.094 62.23) (end 107.696 52.832) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.824 96.52) (end 117.094 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.856 123.698) (end 115.824 121.666) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 123.698) (end 117.856 123.698) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.824 121.666) (end 115.824 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.094 95.25) (end 117.094 62.23) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.412 128.778) (end 118.11 128.778) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.156 134.034) (end 115.412 128.778) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.713999 62.386001) (end 104.414 60.686) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.414 60.686) (end 104.414 58.76) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.11 128.778) (end 102.713999 113.381999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.713999 113.381999) (end 102.713999 62.386001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.114 52.76) (end 119.614 52.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.955002 97.492) (end 112.999002 97.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.228 97.492) (end 112.955002 97.492) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.114 52.76) (end 121.666 53.312) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.666 53.312) (end 121.666 94.234) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.364 97.536) (end 117.348 97.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.999002 97.536) (end 117.348 97.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.348 97.536) (end 117.602 97.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.228 104.692) (end 113.24 104.692) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.539 96.393) (end 121.539 94.361) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.24 104.692) (end 121.539 96.393) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.666 94.234) (end 121.539 94.361) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.539 94.361) (end 118.364 97.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.728 156.462) (end 110.156 156.034) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.156 156.034) (end 112.266 153.924) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 112.266 153.924) (end 115.062 153.924) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 118.236 157.098) (end 118.236 159.354) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 115.062 153.924) (end 118.236 157.098) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 118.236 159.354) (end 118.236 132.46) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 118.236 132.46) (end 114.506 128.73) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 114.506 113.744) (end 112.728 113.744) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 114.506 113.744) (end 114.506 93.98) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 114.506 128.73) (end 114.506 113.744) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 104.58099 105.59699) (end 104.58099 65.71899) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 112.728 113.744) (end 104.58099 105.59699) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 104.58099 65.71899) (end 101.854 62.992) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 101.854 62.992) (end 101.854 37.084) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 101.854 37.084) (end 110.49 28.448) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 111.506 93.98) (end 110.998 93.472) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 110.998 93.472) (end 111.252 93.218) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 111.252 93.218) (end 111.252 60.198) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 112.776 60.022) (end 113.014 60.26) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 112.776 28.702) (end 112.776 60.022) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EF0E59D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.206 198.628) (xy 98.806 198.882) (xy 98.806 21.59) (xy 124.206 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 123.340001 45.911199) (xy 121.677804 44.249003) (xy 121.654001 44.219999) (xy 121.538276 44.125026) (xy 121.476634 44.092077)
        (xy 121.453502 44.01582) (xy 121.394537 43.905506) (xy 121.315185 43.808815) (xy 121.218494 43.729463) (xy 121.10818 43.670498)
        (xy 120.988482 43.634188) (xy 120.864 43.621928) (xy 118.364 43.621928) (xy 118.239518 43.634188) (xy 118.11982 43.670498)
        (xy 118.009506 43.729463) (xy 117.912815 43.808815) (xy 117.833463 43.905506) (xy 117.774498 44.01582) (xy 117.738188 44.135518)
        (xy 117.725928 44.26) (xy 117.725928 45.26) (xy 117.738188 45.384482) (xy 117.774498 45.50418) (xy 117.833463 45.614494)
        (xy 117.912815 45.711185) (xy 117.972296 45.76) (xy 117.912815 45.808815) (xy 117.833463 45.905506) (xy 117.774498 46.01582)
        (xy 117.738188 46.135518) (xy 117.725928 46.26) (xy 117.725928 47.26) (xy 117.738188 47.384482) (xy 117.774498 47.50418)
        (xy 117.833463 47.614494) (xy 117.912815 47.711185) (xy 117.972296 47.76) (xy 117.912815 47.808815) (xy 117.833463 47.905506)
        (xy 117.774498 48.01582) (xy 117.738188 48.135518) (xy 117.725928 48.26) (xy 117.725928 49.26) (xy 117.738188 49.384482)
        (xy 117.774498 49.50418) (xy 117.833463 49.614494) (xy 117.912815 49.711185) (xy 117.972296 49.76) (xy 117.912815 49.808815)
        (xy 117.833463 49.905506) (xy 117.774498 50.01582) (xy 117.738188 50.135518) (xy 117.725928 50.26) (xy 117.725928 51.26)
        (xy 117.738188 51.384482) (xy 117.774498 51.50418) (xy 117.833463 51.614494) (xy 117.912815 51.711185) (xy 117.972296 51.76)
        (xy 117.912815 51.808815) (xy 117.833463 51.905506) (xy 117.774498 52.01582) (xy 117.738188 52.135518) (xy 117.725928 52.26)
        (xy 117.725928 53.26) (xy 117.738188 53.384482) (xy 117.774498 53.50418) (xy 117.833463 53.614494) (xy 117.912815 53.711185)
        (xy 117.972296 53.76) (xy 117.912815 53.808815) (xy 117.833463 53.905506) (xy 117.774498 54.01582) (xy 117.738188 54.135518)
        (xy 117.725928 54.26) (xy 117.725928 55.26) (xy 117.738188 55.384482) (xy 117.774498 55.50418) (xy 117.833463 55.614494)
        (xy 117.912815 55.711185) (xy 117.972296 55.76) (xy 117.912815 55.808815) (xy 117.833463 55.905506) (xy 117.774498 56.01582)
        (xy 117.738188 56.135518) (xy 117.725928 56.26) (xy 117.725928 57.26) (xy 117.738188 57.384482) (xy 117.774498 57.50418)
        (xy 117.833463 57.614494) (xy 117.912815 57.711185) (xy 117.972296 57.76) (xy 117.912815 57.808815) (xy 117.833463 57.905506)
        (xy 117.774498 58.01582) (xy 117.738188 58.135518) (xy 117.725928 58.26) (xy 117.729 58.47425) (xy 117.88775 58.633)
        (xy 119.487 58.633) (xy 119.487 58.613) (xy 119.741 58.613) (xy 119.741 58.633) (xy 119.761 58.633)
        (xy 119.761 58.887) (xy 119.741 58.887) (xy 119.741 59.73625) (xy 119.89975 59.895) (xy 120.864 59.898072)
        (xy 120.906 59.893935) (xy 120.906001 93.919197) (xy 118.049199 96.776) (xy 113.212786 96.776) (xy 113.103988 96.742997)
        (xy 112.992335 96.732) (xy 112.992324 96.732) (xy 112.955002 96.728324) (xy 112.91768 96.732) (xy 112.566072 96.732)
        (xy 112.566072 96.692) (xy 112.553812 96.567518) (xy 112.517502 96.44782) (xy 112.458537 96.337506) (xy 112.379185 96.240815)
        (xy 112.282494 96.161463) (xy 112.17218 96.102498) (xy 112.052482 96.066188) (xy 111.928 96.053928) (xy 110.528 96.053928)
        (xy 110.403518 96.066188) (xy 110.28382 96.102498) (xy 110.173506 96.161463) (xy 110.076815 96.240815) (xy 109.997463 96.337506)
        (xy 109.938498 96.44782) (xy 109.902188 96.567518) (xy 109.889928 96.692) (xy 109.889928 98.292) (xy 109.902188 98.416482)
        (xy 109.938498 98.53618) (xy 109.997463 98.646494) (xy 110.076815 98.743185) (xy 110.173506 98.822537) (xy 110.28382 98.881502)
        (xy 110.403518 98.917812) (xy 110.528 98.930072) (xy 111.928 98.930072) (xy 112.052482 98.917812) (xy 112.17218 98.881502)
        (xy 112.282494 98.822537) (xy 112.379185 98.743185) (xy 112.458537 98.646494) (xy 112.517502 98.53618) (xy 112.553812 98.416482)
        (xy 112.566072 98.292) (xy 112.566072 98.252) (xy 112.741218 98.252) (xy 112.850016 98.285003) (xy 112.961669 98.296)
        (xy 112.961679 98.296) (xy 112.999001 98.299676) (xy 113.036324 98.296) (xy 118.326678 98.296) (xy 118.364 98.299676)
        (xy 118.401322 98.296) (xy 118.401333 98.296) (xy 118.512986 98.285003) (xy 118.597976 98.259222) (xy 112.925199 103.932)
        (xy 112.566072 103.932) (xy 112.566072 103.892) (xy 112.553812 103.767518) (xy 112.517502 103.64782) (xy 112.458537 103.537506)
        (xy 112.379185 103.440815) (xy 112.282494 103.361463) (xy 112.17218 103.302498) (xy 112.052482 103.266188) (xy 111.928 103.253928)
        (xy 110.528 103.253928) (xy 110.403518 103.266188) (xy 110.28382 103.302498) (xy 110.173506 103.361463) (xy 110.076815 103.440815)
        (xy 109.997463 103.537506) (xy 109.938498 103.64782) (xy 109.902188 103.767518) (xy 109.889928 103.892) (xy 109.889928 105.492)
        (xy 109.902188 105.616482) (xy 109.938498 105.73618) (xy 109.997463 105.846494) (xy 110.076815 105.943185) (xy 110.173506 106.022537)
        (xy 110.28382 106.081502) (xy 110.403518 106.117812) (xy 110.528 106.130072) (xy 111.928 106.130072) (xy 112.052482 106.117812)
        (xy 112.17218 106.081502) (xy 112.282494 106.022537) (xy 112.379185 105.943185) (xy 112.458537 105.846494) (xy 112.517502 105.73618)
        (xy 112.553812 105.616482) (xy 112.566072 105.492) (xy 112.566072 105.452) (xy 113.202678 105.452) (xy 113.24 105.455676)
        (xy 113.277322 105.452) (xy 113.277333 105.452) (xy 113.388986 105.441003) (xy 113.532247 105.397546) (xy 113.664276 105.326974)
        (xy 113.780001 105.232001) (xy 113.803804 105.202997) (xy 121.668 97.338802) (xy 121.668 136.591197) (xy 119.573199 138.686)
        (xy 115.280105 138.686) (xy 115.176012 138.434698) (xy 114.942363 138.085017) (xy 114.644983 137.787637) (xy 114.295302 137.553988)
        (xy 113.906756 137.393047) (xy 113.494279 137.311) (xy 113.073721 137.311) (xy 112.661244 137.393047) (xy 112.272698 137.553988)
        (xy 111.923017 137.787637) (xy 111.625637 138.085017) (xy 111.391988 138.434698) (xy 111.231047 138.823244) (xy 111.149 139.235721)
        (xy 111.149 139.656279) (xy 111.231047 140.068756) (xy 111.391988 140.457302) (xy 111.625637 140.806983) (xy 111.923017 141.104363)
        (xy 112.272698 141.338012) (xy 112.661244 141.498953) (xy 113.073721 141.581) (xy 113.494279 141.581) (xy 113.906756 141.498953)
        (xy 114.295302 141.338012) (xy 114.644983 141.104363) (xy 114.942363 140.806983) (xy 115.176012 140.457302) (xy 115.280105 140.206)
        (xy 119.850678 140.206) (xy 119.888 140.209676) (xy 119.925322 140.206) (xy 119.925333 140.206) (xy 120.036986 140.195003)
        (xy 120.180247 140.151546) (xy 120.312276 140.080974) (xy 120.428001 139.986001) (xy 120.451804 139.956997) (xy 122.43 137.978802)
        (xy 122.43 138.623197) (xy 117.287199 143.766) (xy 115.280105 143.766) (xy 115.176012 143.514698) (xy 114.942363 143.165017)
        (xy 114.644983 142.867637) (xy 114.295302 142.633988) (xy 113.906756 142.473047) (xy 113.494279 142.391) (xy 113.073721 142.391)
        (xy 112.661244 142.473047) (xy 112.272698 142.633988) (xy 111.923017 142.867637) (xy 111.625637 143.165017) (xy 111.391988 143.514698)
        (xy 111.231047 143.903244) (xy 111.149 144.315721) (xy 111.149 144.736279) (xy 111.231047 145.148756) (xy 111.391988 145.537302)
        (xy 111.625637 145.886983) (xy 111.923017 146.184363) (xy 112.272698 146.418012) (xy 112.661244 146.578953) (xy 113.073721 146.661)
        (xy 113.494279 146.661) (xy 113.906756 146.578953) (xy 114.295302 146.418012) (xy 114.644983 146.184363) (xy 114.942363 145.886983)
        (xy 115.176012 145.537302) (xy 115.280105 145.286) (xy 117.564678 145.286) (xy 117.602 145.289676) (xy 117.639322 145.286)
        (xy 117.639333 145.286) (xy 117.750986 145.275003) (xy 117.894247 145.231546) (xy 118.026276 145.160974) (xy 118.142001 145.066001)
        (xy 118.165804 145.036997) (xy 123.34 139.862803) (xy 123.34 188.460456) (xy 122.921371 188.041827) (xy 122.403042 187.69549)
        (xy 121.827105 187.45693) (xy 121.215695 187.335313) (xy 120.592305 187.335313) (xy 119.980895 187.45693) (xy 119.404958 187.69549)
        (xy 118.886629 188.041827) (xy 118.445827 188.482629) (xy 118.09949 189.000958) (xy 117.86093 189.576895) (xy 117.739313 190.188305)
        (xy 117.739313 190.811695) (xy 117.86093 191.423105) (xy 118.09949 191.999042) (xy 118.445827 192.517371) (xy 118.886629 192.958173)
        (xy 119.404958 193.30451) (xy 119.980895 193.54307) (xy 120.592305 193.664687) (xy 121.215695 193.664687) (xy 121.827105 193.54307)
        (xy 122.403042 193.30451) (xy 122.921371 192.958173) (xy 123.34 192.539544) (xy 123.34 197.34) (xy 99.66 197.34)
        (xy 99.66 190.188305) (xy 99.745313 190.188305) (xy 99.745313 190.811695) (xy 99.86693 191.423105) (xy 100.10549 191.999042)
        (xy 100.451827 192.517371) (xy 100.892629 192.958173) (xy 101.410958 193.30451) (xy 101.986895 193.54307) (xy 102.598305 193.664687)
        (xy 103.221695 193.664687) (xy 103.833105 193.54307) (xy 104.409042 193.30451) (xy 104.927371 192.958173) (xy 105.368173 192.517371)
        (xy 105.71451 191.999042) (xy 105.95307 191.423105) (xy 106.074687 190.811695) (xy 106.074687 190.188305) (xy 105.95307 189.576895)
        (xy 105.71451 189.000958) (xy 105.368173 188.482629) (xy 104.927371 188.041827) (xy 104.409042 187.69549) (xy 103.833105 187.45693)
        (xy 103.221695 187.335313) (xy 102.598305 187.335313) (xy 101.986895 187.45693) (xy 101.410958 187.69549) (xy 100.892629 188.041827)
        (xy 100.451827 188.482629) (xy 100.10549 189.000958) (xy 99.86693 189.576895) (xy 99.745313 190.188305) (xy 99.66 190.188305)
        (xy 99.66 176.046) (xy 103.017928 176.046) (xy 103.017928 179.046) (xy 103.030188 179.170482) (xy 103.066498 179.29018)
        (xy 103.125463 179.400494) (xy 103.204815 179.497185) (xy 103.301506 179.576537) (xy 103.41182 179.635502) (xy 103.531518 179.671812)
        (xy 103.656 179.684072) (xy 106.042493 179.684072) (xy 106.846953 180.488532) (xy 106.846958 180.488536) (xy 108.589001 182.23058)
        (xy 108.589 188.809672) (xy 108.462698 188.861988) (xy 108.113017 189.095637) (xy 107.815637 189.393017) (xy 107.581988 189.742698)
        (xy 107.421047 190.131244) (xy 107.339 190.543721) (xy 107.339 190.964279) (xy 107.421047 191.376756) (xy 107.581988 191.765302)
        (xy 107.815637 192.114983) (xy 108.113017 192.412363) (xy 108.462698 192.646012) (xy 108.851244 192.806953) (xy 109.263721 192.889)
        (xy 109.684279 192.889) (xy 110.096756 192.806953) (xy 110.485302 192.646012) (xy 110.834983 192.412363) (xy 110.993346 192.254)
        (xy 112.415928 192.254) (xy 112.428188 192.378482) (xy 112.464498 192.49818) (xy 112.523463 192.608494) (xy 112.602815 192.705185)
        (xy 112.699506 192.784537) (xy 112.80982 192.843502) (xy 112.929518 192.879812) (xy 113.054 192.892072) (xy 114.26825 192.889)
        (xy 114.427 192.73025) (xy 114.427 190.881) (xy 114.681 190.881) (xy 114.681 192.73025) (xy 114.83975 192.889)
        (xy 116.054 192.892072) (xy 116.178482 192.879812) (xy 116.29818 192.843502) (xy 116.408494 192.784537) (xy 116.505185 192.705185)
        (xy 116.584537 192.608494) (xy 116.643502 192.49818) (xy 116.679812 192.378482) (xy 116.692072 192.254) (xy 116.689 191.03975)
        (xy 116.53025 190.881) (xy 114.681 190.881) (xy 114.427 190.881) (xy 112.57775 190.881) (xy 112.419 191.03975)
        (xy 112.415928 192.254) (xy 110.993346 192.254) (xy 111.132363 192.114983) (xy 111.366012 191.765302) (xy 111.526953 191.376756)
        (xy 111.609 190.964279) (xy 111.609 190.543721) (xy 111.526953 190.131244) (xy 111.366012 189.742698) (xy 111.132363 189.393017)
        (xy 110.993346 189.254) (xy 112.415928 189.254) (xy 112.419 190.46825) (xy 112.57775 190.627) (xy 114.427 190.627)
        (xy 114.427 188.77775) (xy 114.681 188.77775) (xy 114.681 190.627) (xy 116.53025 190.627) (xy 116.689 190.46825)
        (xy 116.692072 189.254) (xy 116.679812 189.129518) (xy 116.643502 189.00982) (xy 116.584537 188.899506) (xy 116.505185 188.802815)
        (xy 116.408494 188.723463) (xy 116.29818 188.664498) (xy 116.178482 188.628188) (xy 116.054 188.615928) (xy 114.83975 188.619)
        (xy 114.681 188.77775) (xy 114.427 188.77775) (xy 114.26825 188.619) (xy 113.054 188.615928) (xy 112.929518 188.628188)
        (xy 112.80982 188.664498) (xy 112.699506 188.723463) (xy 112.602815 188.802815) (xy 112.523463 188.899506) (xy 112.464498 189.00982)
        (xy 112.428188 189.129518) (xy 112.415928 189.254) (xy 110.993346 189.254) (xy 110.834983 189.095637) (xy 110.485302 188.861988)
        (xy 110.359 188.809672) (xy 110.359 181.907469) (xy 110.363281 181.864) (xy 110.359 181.820531) (xy 110.359 181.820523)
        (xy 110.346195 181.69051) (xy 110.295589 181.523687) (xy 110.213411 181.369941) (xy 110.102817 181.235183) (xy 110.069049 181.20747)
        (xy 108.098536 179.236958) (xy 108.098532 179.236953) (xy 107.899232 179.037653) (xy 108.923952 179.037653) (xy 109.079962 179.353214)
        (xy 109.454745 179.54402) (xy 109.859551 179.658044) (xy 110.278824 179.690902) (xy 110.696451 179.641334) (xy 111.096383 179.511243)
        (xy 111.392038 179.353214) (xy 111.548048 179.037653) (xy 114.003952 179.037653) (xy 114.159962 179.353214) (xy 114.534745 179.54402)
        (xy 114.939551 179.658044) (xy 115.358824 179.690902) (xy 115.776451 179.641334) (xy 116.176383 179.511243) (xy 116.472038 179.353214)
        (xy 116.628048 179.037653) (xy 115.316 177.725605) (xy 114.003952 179.037653) (xy 111.548048 179.037653) (xy 110.236 177.725605)
        (xy 108.923952 179.037653) (xy 107.899232 179.037653) (xy 107.294072 178.432493) (xy 107.294072 177.588824) (xy 108.091098 177.588824)
        (xy 108.140666 178.006451) (xy 108.270757 178.406383) (xy 108.428786 178.702038) (xy 108.744347 178.858048) (xy 110.056395 177.546)
        (xy 110.415605 177.546) (xy 111.727653 178.858048) (xy 112.043214 178.702038) (xy 112.23402 178.327255) (xy 112.348044 177.922449)
        (xy 112.374189 177.588824) (xy 113.171098 177.588824) (xy 113.220666 178.006451) (xy 113.350757 178.406383) (xy 113.508786 178.702038)
        (xy 113.824347 178.858048) (xy 115.136395 177.546) (xy 115.495605 177.546) (xy 116.807653 178.858048) (xy 117.123214 178.702038)
        (xy 117.31402 178.327255) (xy 117.428044 177.922449) (xy 117.460902 177.503176) (xy 117.411334 177.085549) (xy 117.281243 176.685617)
        (xy 117.123214 176.389962) (xy 116.807653 176.233952) (xy 115.495605 177.546) (xy 115.136395 177.546) (xy 113.824347 176.233952)
        (xy 113.508786 176.389962) (xy 113.31798 176.764745) (xy 113.203956 177.169551) (xy 113.171098 177.588824) (xy 112.374189 177.588824)
        (xy 112.380902 177.503176) (xy 112.331334 177.085549) (xy 112.201243 176.685617) (xy 112.043214 176.389962) (xy 111.727653 176.233952)
        (xy 110.415605 177.546) (xy 110.056395 177.546) (xy 108.744347 176.233952) (xy 108.428786 176.389962) (xy 108.23798 176.764745)
        (xy 108.123956 177.169551) (xy 108.091098 177.588824) (xy 107.294072 177.588824) (xy 107.294072 176.659506) (xy 107.899231 176.054347)
        (xy 108.923952 176.054347) (xy 110.236 177.366395) (xy 111.548048 176.054347) (xy 114.003952 176.054347) (xy 115.316 177.366395)
        (xy 116.628048 176.054347) (xy 116.472038 175.738786) (xy 116.097255 175.54798) (xy 115.692449 175.433956) (xy 115.273176 175.401098)
        (xy 114.855549 175.450666) (xy 114.455617 175.580757) (xy 114.159962 175.738786) (xy 114.003952 176.054347) (xy 111.548048 176.054347)
        (xy 111.392038 175.738786) (xy 111.017255 175.54798) (xy 110.612449 175.433956) (xy 110.193176 175.401098) (xy 109.775549 175.450666)
        (xy 109.375617 175.580757) (xy 109.079962 175.738786) (xy 108.923952 176.054347) (xy 107.899231 176.054347) (xy 111.714579 172.239)
        (xy 116.597928 172.239) (xy 116.597928 172.354) (xy 116.610188 172.478482) (xy 116.646498 172.59818) (xy 116.705463 172.708494)
        (xy 116.784815 172.805185) (xy 116.881506 172.884537) (xy 116.99182 172.943502) (xy 117.111518 172.979812) (xy 117.236 172.992072)
        (xy 119.236 172.992072) (xy 119.360482 172.979812) (xy 119.48018 172.943502) (xy 119.590494 172.884537) (xy 119.687185 172.805185)
        (xy 119.766537 172.708494) (xy 119.825502 172.59818) (xy 119.861812 172.478482) (xy 119.874072 172.354) (xy 119.874072 170.354)
        (xy 119.861812 170.229518) (xy 119.825502 170.10982) (xy 119.766537 169.999506) (xy 119.687185 169.902815) (xy 119.590494 169.823463)
        (xy 119.48018 169.764498) (xy 119.360482 169.728188) (xy 119.236 169.715928) (xy 117.236 169.715928) (xy 117.111518 169.728188)
        (xy 116.99182 169.764498) (xy 116.881506 169.823463) (xy 116.784815 169.902815) (xy 116.705463 169.999506) (xy 116.646498 170.10982)
        (xy 116.610188 170.229518) (xy 116.597928 170.354) (xy 116.597928 170.469) (xy 111.391465 170.469) (xy 111.347999 170.464719)
        (xy 111.304533 170.469) (xy 111.304523 170.469) (xy 111.17451 170.481805) (xy 111.007687 170.532411) (xy 110.853941 170.614589)
        (xy 110.853939 170.61459) (xy 110.85394 170.61459) (xy 110.752953 170.697468) (xy 110.752951 170.69747) (xy 110.719183 170.725183)
        (xy 110.69147 170.758951) (xy 106.042494 175.407928) (xy 103.656 175.407928) (xy 103.531518 175.420188) (xy 103.41182 175.456498)
        (xy 103.301506 175.515463) (xy 103.204815 175.594815) (xy 103.125463 175.691506) (xy 103.066498 175.80182) (xy 103.030188 175.921518)
        (xy 103.017928 176.046) (xy 99.66 176.046) (xy 99.66 172.354) (xy 100.597928 172.354) (xy 100.610188 172.478482)
        (xy 100.646498 172.59818) (xy 100.705463 172.708494) (xy 100.784815 172.805185) (xy 100.881506 172.884537) (xy 100.99182 172.943502)
        (xy 101.111518 172.979812) (xy 101.236 172.992072) (xy 101.95025 172.989) (xy 102.109 172.83025) (xy 102.109 171.481)
        (xy 102.363 171.481) (xy 102.363 172.83025) (xy 102.52175 172.989) (xy 103.236 172.992072) (xy 103.360482 172.979812)
        (xy 103.48018 172.943502) (xy 103.590494 172.884537) (xy 103.687185 172.805185) (xy 103.766537 172.708494) (xy 103.825502 172.59818)
        (xy 103.861812 172.478482) (xy 103.874072 172.354) (xy 103.871 171.63975) (xy 103.71225 171.481) (xy 102.363 171.481)
        (xy 102.109 171.481) (xy 100.75975 171.481) (xy 100.601 171.63975) (xy 100.597928 172.354) (xy 99.66 172.354)
        (xy 99.66 170.354) (xy 100.597928 170.354) (xy 100.601 171.06825) (xy 100.75975 171.227) (xy 102.109 171.227)
        (xy 102.109 169.87775) (xy 102.363 169.87775) (xy 102.363 171.227) (xy 103.71225 171.227) (xy 103.871 171.06825)
        (xy 103.874072 170.354) (xy 103.861812 170.229518) (xy 103.825502 170.10982) (xy 103.766537 169.999506) (xy 103.687185 169.902815)
        (xy 103.590494 169.823463) (xy 103.48018 169.764498) (xy 103.360482 169.728188) (xy 103.236 169.715928) (xy 102.52175 169.719)
        (xy 102.363 169.87775) (xy 102.109 169.87775) (xy 101.95025 169.719) (xy 101.236 169.715928) (xy 101.111518 169.728188)
        (xy 100.99182 169.764498) (xy 100.881506 169.823463) (xy 100.784815 169.902815) (xy 100.705463 169.999506) (xy 100.646498 170.10982)
        (xy 100.610188 170.229518) (xy 100.597928 170.354) (xy 99.66 170.354) (xy 99.66 160.354) (xy 100.597928 160.354)
        (xy 100.610188 160.478482) (xy 100.646498 160.59818) (xy 100.705463 160.708494) (xy 100.784815 160.805185) (xy 100.881506 160.884537)
        (xy 100.99182 160.943502) (xy 101.111518 160.979812) (xy 101.236 160.992072) (xy 101.95025 160.989) (xy 102.109 160.83025)
        (xy 102.109 159.481) (xy 102.363 159.481) (xy 102.363 160.83025) (xy 102.52175 160.989) (xy 103.236 160.992072)
        (xy 103.360482 160.979812) (xy 103.48018 160.943502) (xy 103.590494 160.884537) (xy 103.687185 160.805185) (xy 103.766537 160.708494)
        (xy 103.825502 160.59818) (xy 103.861812 160.478482) (xy 103.874072 160.354) (xy 103.871 159.63975) (xy 103.71225 159.481)
        (xy 102.363 159.481) (xy 102.109 159.481) (xy 100.75975 159.481) (xy 100.601 159.63975) (xy 100.597928 160.354)
        (xy 99.66 160.354) (xy 99.66 158.354) (xy 100.597928 158.354) (xy 100.601 159.06825) (xy 100.75975 159.227)
        (xy 102.109 159.227) (xy 102.109 157.87775) (xy 102.363 157.87775) (xy 102.363 159.227) (xy 103.71225 159.227)
        (xy 103.871 159.06825) (xy 103.874072 158.354) (xy 103.861812 158.229518) (xy 103.825502 158.10982) (xy 103.766537 157.999506)
        (xy 103.687185 157.902815) (xy 103.590494 157.823463) (xy 103.48018 157.764498) (xy 103.360482 157.728188) (xy 103.236 157.715928)
        (xy 102.52175 157.719) (xy 102.363 157.87775) (xy 102.109 157.87775) (xy 101.95025 157.719) (xy 101.236 157.715928)
        (xy 101.111518 157.728188) (xy 100.99182 157.764498) (xy 100.881506 157.823463) (xy 100.784815 157.902815) (xy 100.705463 157.999506)
        (xy 100.646498 158.10982) (xy 100.610188 158.229518) (xy 100.597928 158.354) (xy 99.66 158.354) (xy 99.66 155.872967)
        (xy 108.521 155.872967) (xy 108.521 156.195033) (xy 108.583832 156.510912) (xy 108.707082 156.808463) (xy 108.886013 157.076252)
        (xy 109.113748 157.303987) (xy 109.381537 157.482918) (xy 109.679088 157.606168) (xy 109.994967 157.669) (xy 110.317033 157.669)
        (xy 110.632912 157.606168) (xy 110.930463 157.482918) (xy 111.198252 157.303987) (xy 111.332826 157.169413) (xy 111.880192 157.169413)
        (xy 111.975956 157.433814) (xy 112.265571 157.574704) (xy 112.577108 157.656384) (xy 112.898595 157.675718) (xy 113.217675 157.631961)
        (xy 113.522088 157.526795) (xy 113.696044 157.433814) (xy 113.791808 157.169413) (xy 112.836 156.213605) (xy 111.880192 157.169413)
        (xy 111.332826 157.169413) (xy 111.425987 157.076252) (xy 111.525999 156.926574) (xy 111.700587 156.989808) (xy 112.656395 156.034)
        (xy 113.015605 156.034) (xy 113.971413 156.989808) (xy 114.235814 156.894044) (xy 114.376704 156.604429) (xy 114.458384 156.292892)
        (xy 114.477718 155.971405) (xy 114.433961 155.652325) (xy 114.328795 155.347912) (xy 114.235814 155.173956) (xy 113.971413 155.078192)
        (xy 113.015605 156.034) (xy 112.656395 156.034) (xy 112.642253 156.019858) (xy 112.821858 155.840253) (xy 112.836 155.854395)
        (xy 113.791808 154.898587) (xy 113.75936 154.809) (xy 114.695422 154.809) (xy 117.351 157.464579) (xy 117.351 157.715928)
        (xy 117.236 157.715928) (xy 117.111518 157.728188) (xy 116.99182 157.764498) (xy 116.881506 157.823463) (xy 116.784815 157.902815)
        (xy 116.705463 157.999506) (xy 116.646498 158.10982) (xy 116.610188 158.229518) (xy 116.597928 158.354) (xy 116.597928 160.354)
        (xy 116.610188 160.478482) (xy 116.646498 160.59818) (xy 116.705463 160.708494) (xy 116.784815 160.805185) (xy 116.881506 160.884537)
        (xy 116.99182 160.943502) (xy 117.111518 160.979812) (xy 117.236 160.992072) (xy 119.236 160.992072) (xy 119.360482 160.979812)
        (xy 119.48018 160.943502) (xy 119.590494 160.884537) (xy 119.687185 160.805185) (xy 119.766537 160.708494) (xy 119.825502 160.59818)
        (xy 119.861812 160.478482) (xy 119.874072 160.354) (xy 119.874072 158.354) (xy 119.861812 158.229518) (xy 119.825502 158.10982)
        (xy 119.766537 157.999506) (xy 119.687185 157.902815) (xy 119.590494 157.823463) (xy 119.48018 157.764498) (xy 119.360482 157.728188)
        (xy 119.236 157.715928) (xy 119.121 157.715928) (xy 119.121 157.141469) (xy 119.125281 157.098) (xy 119.121 157.054531)
        (xy 119.121 157.054523) (xy 119.108195 156.92451) (xy 119.057589 156.757687) (xy 118.975411 156.603941) (xy 118.892532 156.502953)
        (xy 118.89253 156.502951) (xy 118.864817 156.469183) (xy 118.83105 156.441471) (xy 115.718534 153.328956) (xy 115.690817 153.295183)
        (xy 115.556059 153.184589) (xy 115.402313 153.102411) (xy 115.23549 153.051805) (xy 115.105477 153.039) (xy 115.105469 153.039)
        (xy 115.062 153.034719) (xy 115.018531 153.039) (xy 112.309469 153.039) (xy 112.266 153.034719) (xy 112.222531 153.039)
        (xy 112.222523 153.039) (xy 112.09251 153.051805) (xy 111.925686 153.102411) (xy 111.771941 153.184589) (xy 111.670953 153.267468)
        (xy 111.670951 153.26747) (xy 111.637183 153.295183) (xy 111.60947 153.328951) (xy 110.502525 154.435897) (xy 110.317033 154.399)
        (xy 109.994967 154.399) (xy 109.679088 154.461832) (xy 109.381537 154.585082) (xy 109.113748 154.764013) (xy 108.886013 154.991748)
        (xy 108.707082 155.259537) (xy 108.583832 155.557088) (xy 108.521 155.872967) (xy 99.66 155.872967) (xy 99.66 151.106)
        (xy 111.145928 151.106) (xy 111.158188 151.230482) (xy 111.194498 151.35018) (xy 111.253463 151.460494) (xy 111.332815 151.557185)
        (xy 111.429506 151.636537) (xy 111.53982 151.695502) (xy 111.659518 151.731812) (xy 111.784 151.744072) (xy 112.99825 151.741)
        (xy 113.157 151.58225) (xy 113.157 149.733) (xy 113.411 149.733) (xy 113.411 151.58225) (xy 113.56975 151.741)
        (xy 114.784 151.744072) (xy 114.908482 151.731812) (xy 115.02818 151.695502) (xy 115.138494 151.636537) (xy 115.235185 151.557185)
        (xy 115.314537 151.460494) (xy 115.373502 151.35018) (xy 115.409812 151.230482) (xy 115.422072 151.106) (xy 115.419 149.89175)
        (xy 115.26025 149.733) (xy 113.411 149.733) (xy 113.157 149.733) (xy 111.30775 149.733) (xy 111.149 149.89175)
        (xy 111.145928 151.106) (xy 99.66 151.106) (xy 99.66 148.106) (xy 111.145928 148.106) (xy 111.149 149.32025)
        (xy 111.30775 149.479) (xy 113.157 149.479) (xy 113.157 147.62975) (xy 113.411 147.62975) (xy 113.411 149.479)
        (xy 115.26025 149.479) (xy 115.419 149.32025) (xy 115.422072 148.106) (xy 115.409812 147.981518) (xy 115.373502 147.86182)
        (xy 115.314537 147.751506) (xy 115.235185 147.654815) (xy 115.138494 147.575463) (xy 115.02818 147.516498) (xy 114.908482 147.480188)
        (xy 114.784 147.467928) (xy 113.56975 147.471) (xy 113.411 147.62975) (xy 113.157 147.62975) (xy 112.99825 147.471)
        (xy 111.784 147.467928) (xy 111.659518 147.480188) (xy 111.53982 147.516498) (xy 111.429506 147.575463) (xy 111.332815 147.654815)
        (xy 111.253463 147.751506) (xy 111.194498 147.86182) (xy 111.158188 147.981518) (xy 111.145928 148.106) (xy 99.66 148.106)
        (xy 99.66 62.386001) (xy 101.824718 62.386001) (xy 101.829 62.42948) (xy 101.828999 113.33853) (xy 101.824718 113.381999)
        (xy 101.828999 113.425468) (xy 101.828999 113.425475) (xy 101.841804 113.555488) (xy 101.89241 113.722311) (xy 101.974588 113.876057)
        (xy 102.085182 114.010816) (xy 102.118955 114.038533) (xy 115.973421 127.893) (xy 115.455465 127.893) (xy 115.411999 127.888719)
        (xy 115.368533 127.893) (xy 115.368523 127.893) (xy 115.23851 127.905805) (xy 115.071687 127.956411) (xy 114.917941 128.038589)
        (xy 114.917939 128.03859) (xy 114.91794 128.03859) (xy 114.816953 128.121468) (xy 114.816951 128.12147) (xy 114.783183 128.149183)
        (xy 114.75547 128.182951) (xy 110.502525 132.435897) (xy 110.317033 132.399) (xy 109.994967 132.399) (xy 109.679088 132.461832)
        (xy 109.381537 132.585082) (xy 109.113748 132.764013) (xy 108.886013 132.991748) (xy 108.707082 133.259537) (xy 108.583832 133.557088)
        (xy 108.521 133.872967) (xy 108.521 134.195033) (xy 108.583832 134.510912) (xy 108.707082 134.808463) (xy 108.886013 135.076252)
        (xy 109.113748 135.303987) (xy 109.381537 135.482918) (xy 109.679088 135.606168) (xy 109.994967 135.669) (xy 110.317033 135.669)
        (xy 110.632912 135.606168) (xy 110.930463 135.482918) (xy 111.198252 135.303987) (xy 111.332826 135.169413) (xy 111.880192 135.169413)
        (xy 111.975956 135.433814) (xy 112.265571 135.574704) (xy 112.577108 135.656384) (xy 112.898595 135.675718) (xy 113.217675 135.631961)
        (xy 113.522088 135.526795) (xy 113.696044 135.433814) (xy 113.791808 135.169413) (xy 112.836 134.213605) (xy 111.880192 135.169413)
        (xy 111.332826 135.169413) (xy 111.425987 135.076252) (xy 111.525999 134.926574) (xy 111.700587 134.989808) (xy 112.656395 134.034)
        (xy 113.015605 134.034) (xy 113.971413 134.989808) (xy 114.235814 134.894044) (xy 114.376704 134.604429) (xy 114.458384 134.292892)
        (xy 114.477718 133.971405) (xy 114.433961 133.652325) (xy 114.328795 133.347912) (xy 114.235814 133.173956) (xy 113.971413 133.078192)
        (xy 113.015605 134.034) (xy 112.656395 134.034) (xy 112.642253 134.019858) (xy 112.821858 133.840253) (xy 112.836 133.854395)
        (xy 113.791808 132.898587) (xy 113.696044 132.634186) (xy 113.406429 132.493296) (xy 113.094892 132.411616) (xy 113.033646 132.407933)
        (xy 115.778579 129.663) (xy 116.657081 129.663) (xy 116.745392 129.770608) (xy 116.958113 129.945183) (xy 117.200805 130.074904)
        (xy 117.46414 130.154786) (xy 117.669375 130.175) (xy 118.550625 130.175) (xy 118.75586 130.154786) (xy 119.019195 130.074904)
        (xy 119.261887 129.945183) (xy 119.474608 129.770608) (xy 119.649183 129.557887) (xy 119.778904 129.315195) (xy 119.858786 129.05186)
        (xy 119.885759 128.778) (xy 119.858786 128.50414) (xy 119.778904 128.240805) (xy 119.649183 127.998113) (xy 119.474608 127.785392)
        (xy 119.261887 127.610817) (xy 119.067587 127.506962) (xy 119.133942 127.480059) (xy 119.363729 127.329006) (xy 119.559632 127.136026)
        (xy 119.714122 126.908535) (xy 119.821262 126.655276) (xy 119.83622 126.58107) (xy 119.71372 126.365) (xy 118.237 126.365)
        (xy 118.237 126.385) (xy 117.983 126.385) (xy 117.983 126.365) (xy 117.963 126.365) (xy 117.963 126.111)
        (xy 117.983 126.111) (xy 117.983 126.091) (xy 118.237 126.091) (xy 118.237 126.111) (xy 119.71372 126.111)
        (xy 119.83622 125.89493) (xy 119.821262 125.820724) (xy 119.714122 125.567465) (xy 119.559632 125.339974) (xy 119.363729 125.146994)
        (xy 119.133942 124.995941) (xy 119.067587 124.969038) (xy 119.261887 124.865183) (xy 119.474608 124.690608) (xy 119.649183 124.477887)
        (xy 119.778904 124.235195) (xy 119.858786 123.97186) (xy 119.885759 123.698) (xy 119.858786 123.42414) (xy 119.778904 123.160805)
        (xy 119.649183 122.918113) (xy 119.474608 122.705392) (xy 119.261887 122.530817) (xy 119.069529 122.428) (xy 119.261887 122.325183)
        (xy 119.474608 122.150608) (xy 119.649183 121.937887) (xy 119.778904 121.695195) (xy 119.858786 121.43186) (xy 119.885759 121.158)
        (xy 119.858786 120.88414) (xy 119.778904 120.620805) (xy 119.649183 120.378113) (xy 119.474608 120.165392) (xy 119.261887 119.990817)
        (xy 119.019195 119.861096) (xy 118.75586 119.781214) (xy 118.550625 119.761) (xy 117.669375 119.761) (xy 117.46414 119.781214)
        (xy 117.200805 119.861096) (xy 116.958113 119.990817) (xy 116.745392 120.165392) (xy 116.570817 120.378113) (xy 116.441096 120.620805)
        (xy 116.361214 120.88414) (xy 116.334241 121.158) (xy 116.361214 121.43186) (xy 116.441096 121.695195) (xy 116.570817 121.937887)
        (xy 116.745392 122.150608) (xy 116.958113 122.325183) (xy 117.150471 122.428) (xy 116.958113 122.530817) (xy 116.745392 122.705392)
        (xy 116.570817 122.918113) (xy 116.441096 123.160805) (xy 116.361214 123.42414) (xy 116.334241 123.698) (xy 116.361214 123.97186)
        (xy 116.441096 124.235195) (xy 116.570817 124.477887) (xy 116.745392 124.690608) (xy 116.958113 124.865183) (xy 117.152413 124.969038)
        (xy 117.086058 124.995941) (xy 116.856271 125.146994) (xy 116.660368 125.339974) (xy 116.505878 125.567465) (xy 116.400392 125.816813)
        (xy 103.598999 113.015421) (xy 103.598999 105.492) (xy 106.889928 105.492) (xy 106.902188 105.616482) (xy 106.938498 105.73618)
        (xy 106.997463 105.846494) (xy 107.076815 105.943185) (xy 107.173506 106.022537) (xy 107.28382 106.081502) (xy 107.403518 106.117812)
        (xy 107.528 106.130072) (xy 107.94225 106.127) (xy 108.101 105.96825) (xy 108.101 104.819) (xy 108.355 104.819)
        (xy 108.355 105.96825) (xy 108.51375 106.127) (xy 108.928 106.130072) (xy 109.052482 106.117812) (xy 109.17218 106.081502)
        (xy 109.282494 106.022537) (xy 109.379185 105.943185) (xy 109.458537 105.846494) (xy 109.517502 105.73618) (xy 109.553812 105.616482)
        (xy 109.566072 105.492) (xy 109.563 104.97775) (xy 109.40425 104.819) (xy 108.355 104.819) (xy 108.101 104.819)
        (xy 107.05175 104.819) (xy 106.893 104.97775) (xy 106.889928 105.492) (xy 103.598999 105.492) (xy 103.598999 103.892)
        (xy 106.889928 103.892) (xy 106.893 104.40625) (xy 107.05175 104.565) (xy 108.101 104.565) (xy 108.101 103.41575)
        (xy 108.355 103.41575) (xy 108.355 104.565) (xy 109.40425 104.565) (xy 109.563 104.40625) (xy 109.566072 103.892)
        (xy 109.553812 103.767518) (xy 109.517502 103.64782) (xy 109.458537 103.537506) (xy 109.379185 103.440815) (xy 109.282494 103.361463)
        (xy 109.17218 103.302498) (xy 109.052482 103.266188) (xy 108.928 103.253928) (xy 108.51375 103.257) (xy 108.355 103.41575)
        (xy 108.101 103.41575) (xy 107.94225 103.257) (xy 107.528 103.253928) (xy 107.403518 103.266188) (xy 107.28382 103.302498)
        (xy 107.173506 103.361463) (xy 107.076815 103.440815) (xy 106.997463 103.537506) (xy 106.938498 103.64782) (xy 106.902188 103.767518)
        (xy 106.889928 103.892) (xy 103.598999 103.892) (xy 103.598999 98.292) (xy 106.889928 98.292) (xy 106.902188 98.416482)
        (xy 106.938498 98.53618) (xy 106.997463 98.646494) (xy 107.076815 98.743185) (xy 107.173506 98.822537) (xy 107.28382 98.881502)
        (xy 107.403518 98.917812) (xy 107.528 98.930072) (xy 107.94225 98.927) (xy 108.101 98.76825) (xy 108.101 97.619)
        (xy 108.355 97.619) (xy 108.355 98.76825) (xy 108.51375 98.927) (xy 108.928 98.930072) (xy 109.052482 98.917812)
        (xy 109.17218 98.881502) (xy 109.282494 98.822537) (xy 109.379185 98.743185) (xy 109.458537 98.646494) (xy 109.517502 98.53618)
        (xy 109.553812 98.416482) (xy 109.566072 98.292) (xy 109.563 97.77775) (xy 109.40425 97.619) (xy 108.355 97.619)
        (xy 108.101 97.619) (xy 107.05175 97.619) (xy 106.893 97.77775) (xy 106.889928 98.292) (xy 103.598999 98.292)
        (xy 103.598999 96.692) (xy 106.889928 96.692) (xy 106.893 97.20625) (xy 107.05175 97.365) (xy 108.101 97.365)
        (xy 108.101 96.21575) (xy 108.355 96.21575) (xy 108.355 97.365) (xy 109.40425 97.365) (xy 109.563 97.20625)
        (xy 109.566072 96.692) (xy 109.553812 96.567518) (xy 109.517502 96.44782) (xy 109.458537 96.337506) (xy 109.379185 96.240815)
        (xy 109.282494 96.161463) (xy 109.17218 96.102498) (xy 109.052482 96.066188) (xy 108.928 96.053928) (xy 108.51375 96.057)
        (xy 108.355 96.21575) (xy 108.101 96.21575) (xy 107.94225 96.057) (xy 107.528 96.053928) (xy 107.403518 96.066188)
        (xy 107.28382 96.102498) (xy 107.173506 96.161463) (xy 107.076815 96.240815) (xy 106.997463 96.337506) (xy 106.938498 96.44782)
        (xy 106.902188 96.567518) (xy 106.889928 96.692) (xy 103.598999 96.692) (xy 103.598999 95.115413) (xy 107.550192 95.115413)
        (xy 107.645956 95.379814) (xy 107.935571 95.520704) (xy 108.247108 95.602384) (xy 108.568595 95.621718) (xy 108.887675 95.577961)
        (xy 109.192088 95.472795) (xy 109.366044 95.379814) (xy 109.461808 95.115413) (xy 108.506 94.159605) (xy 107.550192 95.115413)
        (xy 103.598999 95.115413) (xy 103.598999 94.042595) (xy 106.864282 94.042595) (xy 106.908039 94.361675) (xy 107.013205 94.666088)
        (xy 107.106186 94.840044) (xy 107.370587 94.935808) (xy 108.326395 93.98) (xy 108.685605 93.98) (xy 109.641413 94.935808)
        (xy 109.905814 94.840044) (xy 110.006662 94.632739) (xy 110.057082 94.754463) (xy 110.236013 95.022252) (xy 110.463748 95.249987)
        (xy 110.731537 95.428918) (xy 111.029088 95.552168) (xy 111.344967 95.615) (xy 111.667033 95.615) (xy 111.982912 95.552168)
        (xy 112.280463 95.428918) (xy 112.548252 95.249987) (xy 112.775987 95.022252) (xy 112.954918 94.754463) (xy 113.006 94.63114)
        (xy 113.057082 94.754463) (xy 113.236013 95.022252) (xy 113.463748 95.249987) (xy 113.731537 95.428918) (xy 114.029088 95.552168)
        (xy 114.344967 95.615) (xy 114.667033 95.615) (xy 114.982912 95.552168) (xy 115.280463 95.428918) (xy 115.548252 95.249987)
        (xy 115.775987 95.022252) (xy 115.954918 94.754463) (xy 116.078168 94.456912) (xy 116.141 94.141033) (xy 116.141 93.818967)
        (xy 116.078168 93.503088) (xy 115.954918 93.205537) (xy 115.775987 92.937748) (xy 115.548252 92.710013) (xy 115.280463 92.531082)
        (xy 114.982912 92.407832) (xy 114.667033 92.345) (xy 114.344967 92.345) (xy 114.029088 92.407832) (xy 113.731537 92.531082)
        (xy 113.463748 92.710013) (xy 113.236013 92.937748) (xy 113.057082 93.205537) (xy 113.006 93.32886) (xy 112.954918 93.205537)
        (xy 112.775987 92.937748) (xy 112.548252 92.710013) (xy 112.280463 92.531082) (xy 111.982912 92.407832) (xy 111.667033 92.345)
        (xy 111.344967 92.345) (xy 111.029088 92.407832) (xy 110.731537 92.531082) (xy 110.463748 92.710013) (xy 110.236013 92.937748)
        (xy 110.057082 93.205537) (xy 110.008654 93.322451) (xy 109.998795 93.293912) (xy 109.905814 93.119956) (xy 109.641413 93.024192)
        (xy 108.685605 93.98) (xy 108.326395 93.98) (xy 107.370587 93.024192) (xy 107.106186 93.119956) (xy 106.965296 93.409571)
        (xy 106.883616 93.721108) (xy 106.864282 94.042595) (xy 103.598999 94.042595) (xy 103.598999 92.844587) (xy 107.550192 92.844587)
        (xy 108.506 93.800395) (xy 109.461808 92.844587) (xy 109.366044 92.580186) (xy 109.076429 92.439296) (xy 108.764892 92.357616)
        (xy 108.443405 92.338282) (xy 108.124325 92.382039) (xy 107.819912 92.487205) (xy 107.645956 92.580186) (xy 107.550192 92.844587)
        (xy 103.598999 92.844587) (xy 103.598999 62.752579) (xy 105.00905 61.342529) (xy 105.042817 61.314817) (xy 105.153411 61.180059)
        (xy 105.235589 61.026313) (xy 105.286195 60.85949) (xy 105.299 60.729477) (xy 105.299 60.729467) (xy 105.303281 60.686001)
        (xy 105.299 60.642535) (xy 105.299 59.898072) (xy 105.664 59.898072) (xy 105.788482 59.885812) (xy 105.875928 59.859286)
        (xy 105.875928 61.16) (xy 105.888188 61.284482) (xy 105.924498 61.40418) (xy 105.983463 61.514494) (xy 106.062815 61.611185)
        (xy 106.159506 61.690537) (xy 106.26982 61.749502) (xy 106.389518 61.785812) (xy 106.514 61.798072) (xy 107.514 61.798072)
        (xy 107.638482 61.785812) (xy 107.75818 61.749502) (xy 107.868494 61.690537) (xy 107.965185 61.611185) (xy 108.014 61.551704)
        (xy 108.062815 61.611185) (xy 108.159506 61.690537) (xy 108.26982 61.749502) (xy 108.389518 61.785812) (xy 108.514 61.798072)
        (xy 109.514 61.798072) (xy 109.638482 61.785812) (xy 109.75818 61.749502) (xy 109.868494 61.690537) (xy 109.965185 61.611185)
        (xy 110.014 61.551704) (xy 110.062815 61.611185) (xy 110.159506 61.690537) (xy 110.26982 61.749502) (xy 110.389518 61.785812)
        (xy 110.514 61.798072) (xy 111.514 61.798072) (xy 111.638482 61.785812) (xy 111.75818 61.749502) (xy 111.868494 61.690537)
        (xy 111.965185 61.611185) (xy 112.014 61.551704) (xy 112.062815 61.611185) (xy 112.159506 61.690537) (xy 112.26982 61.749502)
        (xy 112.389518 61.785812) (xy 112.514 61.798072) (xy 113.514 61.798072) (xy 113.638482 61.785812) (xy 113.75818 61.749502)
        (xy 113.868494 61.690537) (xy 113.965185 61.611185) (xy 114.014 61.551704) (xy 114.062815 61.611185) (xy 114.159506 61.690537)
        (xy 114.26982 61.749502) (xy 114.389518 61.785812) (xy 114.514 61.798072) (xy 115.514 61.798072) (xy 115.638482 61.785812)
        (xy 115.75818 61.749502) (xy 115.868494 61.690537) (xy 115.965185 61.611185) (xy 116.014 61.551704) (xy 116.062815 61.611185)
        (xy 116.159506 61.690537) (xy 116.26982 61.749502) (xy 116.389518 61.785812) (xy 116.514 61.798072) (xy 117.514 61.798072)
        (xy 117.638482 61.785812) (xy 117.75818 61.749502) (xy 117.868494 61.690537) (xy 117.965185 61.611185) (xy 118.044537 61.514494)
        (xy 118.103502 61.40418) (xy 118.139812 61.284482) (xy 118.152072 61.16) (xy 118.152072 59.859286) (xy 118.239518 59.885812)
        (xy 118.364 59.898072) (xy 119.32825 59.895) (xy 119.487 59.73625) (xy 119.487 58.887) (xy 117.938603 58.887)
        (xy 117.868494 58.829463) (xy 117.75818 58.770498) (xy 117.638482 58.734188) (xy 117.514 58.721928) (xy 116.514 58.721928)
        (xy 116.389518 58.734188) (xy 116.26982 58.770498) (xy 116.159506 58.829463) (xy 116.062815 58.908815) (xy 116.014 58.968296)
        (xy 115.965185 58.908815) (xy 115.868494 58.829463) (xy 115.75818 58.770498) (xy 115.638482 58.734188) (xy 115.514 58.721928)
        (xy 114.514 58.721928) (xy 114.389518 58.734188) (xy 114.26982 58.770498) (xy 114.159506 58.829463) (xy 114.062815 58.908815)
        (xy 114.014 58.968296) (xy 113.965185 58.908815) (xy 113.868494 58.829463) (xy 113.75818 58.770498) (xy 113.638482 58.734188)
        (xy 113.536 58.724095) (xy 113.536 30.383046) (xy 113.630494 30.332537) (xy 113.727185 30.253185) (xy 113.806537 30.156494)
        (xy 113.865502 30.04618) (xy 113.901812 29.926482) (xy 113.914072 29.802) (xy 114.137928 29.802) (xy 114.150188 29.926482)
        (xy 114.186498 30.04618) (xy 114.245463 30.156494) (xy 114.324815 30.253185) (xy 114.421506 30.332537) (xy 114.53182 30.391502)
        (xy 114.651518 30.427812) (xy 114.776 30.440072) (xy 114.99025 30.437) (xy 115.149 30.27825) (xy 115.149 28.829)
        (xy 115.403 28.829) (xy 115.403 30.27825) (xy 115.56175 30.437) (xy 115.776 30.440072) (xy 115.900482 30.427812)
        (xy 116.02018 30.391502) (xy 116.130494 30.332537) (xy 116.227185 30.253185) (xy 116.306537 30.156494) (xy 116.365502 30.04618)
        (xy 116.401812 29.926482) (xy 116.414072 29.802) (xy 116.411 28.98775) (xy 116.25225 28.829) (xy 115.403 28.829)
        (xy 115.149 28.829) (xy 114.29975 28.829) (xy 114.141 28.98775) (xy 114.137928 29.802) (xy 113.914072 29.802)
        (xy 113.914072 27.602) (xy 114.137928 27.602) (xy 114.141 28.41625) (xy 114.29975 28.575) (xy 115.149 28.575)
        (xy 115.149 27.12575) (xy 115.403 27.12575) (xy 115.403 28.575) (xy 116.25225 28.575) (xy 116.411 28.41625)
        (xy 116.411097 28.390305) (xy 116.937313 28.390305) (xy 116.937313 29.013695) (xy 117.05893 29.625105) (xy 117.29749 30.201042)
        (xy 117.643827 30.719371) (xy 118.084629 31.160173) (xy 118.602958 31.50651) (xy 119.178895 31.74507) (xy 119.790305 31.866687)
        (xy 120.413695 31.866687) (xy 121.025105 31.74507) (xy 121.601042 31.50651) (xy 122.119371 31.160173) (xy 122.560173 30.719371)
        (xy 122.90651 30.201042) (xy 123.14507 29.625105) (xy 123.266687 29.013695) (xy 123.266687 28.390305) (xy 123.14507 27.778895)
        (xy 122.90651 27.202958) (xy 122.560173 26.684629) (xy 122.119371 26.243827) (xy 121.601042 25.89749) (xy 121.025105 25.65893)
        (xy 120.413695 25.537313) (xy 119.790305 25.537313) (xy 119.178895 25.65893) (xy 118.602958 25.89749) (xy 118.084629 26.243827)
        (xy 117.643827 26.684629) (xy 117.29749 27.202958) (xy 117.05893 27.778895) (xy 116.937313 28.390305) (xy 116.411097 28.390305)
        (xy 116.414072 27.602) (xy 116.401812 27.477518) (xy 116.365502 27.35782) (xy 116.306537 27.247506) (xy 116.227185 27.150815)
        (xy 116.130494 27.071463) (xy 116.02018 27.012498) (xy 115.900482 26.976188) (xy 115.776 26.963928) (xy 115.56175 26.967)
        (xy 115.403 27.12575) (xy 115.149 27.12575) (xy 114.99025 26.967) (xy 114.776 26.963928) (xy 114.651518 26.976188)
        (xy 114.53182 27.012498) (xy 114.421506 27.071463) (xy 114.324815 27.150815) (xy 114.245463 27.247506) (xy 114.186498 27.35782)
        (xy 114.150188 27.477518) (xy 114.137928 27.602) (xy 113.914072 27.602) (xy 113.901812 27.477518) (xy 113.865502 27.35782)
        (xy 113.806537 27.247506) (xy 113.727185 27.150815) (xy 113.630494 27.071463) (xy 113.52018 27.012498) (xy 113.400482 26.976188)
        (xy 113.276 26.963928) (xy 112.276 26.963928) (xy 112.151518 26.976188) (xy 112.03182 27.012498) (xy 111.921506 27.071463)
        (xy 111.824815 27.150815) (xy 111.745463 27.247506) (xy 111.686498 27.35782) (xy 111.650188 27.477518) (xy 111.637928 27.602)
        (xy 111.637928 29.802) (xy 111.650188 29.926482) (xy 111.686498 30.04618) (xy 111.745463 30.156494) (xy 111.824815 30.253185)
        (xy 111.921506 30.332537) (xy 112.016 30.383046) (xy 112.016001 58.965858) (xy 112.014 58.968296) (xy 111.965185 58.908815)
        (xy 111.868494 58.829463) (xy 111.75818 58.770498) (xy 111.638482 58.734188) (xy 111.514 58.721928) (xy 110.514 58.721928)
        (xy 110.389518 58.734188) (xy 110.26982 58.770498) (xy 110.159506 58.829463) (xy 110.062815 58.908815) (xy 110.014 58.968296)
        (xy 109.965185 58.908815) (xy 109.868494 58.829463) (xy 109.75818 58.770498) (xy 109.638482 58.734188) (xy 109.514 58.721928)
        (xy 108.514 58.721928) (xy 108.389518 58.734188) (xy 108.26982 58.770498) (xy 108.159506 58.829463) (xy 108.062815 58.908815)
        (xy 108.014 58.968296) (xy 107.965185 58.908815) (xy 107.868494 58.829463) (xy 107.75818 58.770498) (xy 107.638482 58.734188)
        (xy 107.514 58.721928) (xy 106.514 58.721928) (xy 106.389518 58.734188) (xy 106.302072 58.760714) (xy 106.302072 58.26)
        (xy 106.289812 58.135518) (xy 106.253502 58.01582) (xy 106.194537 57.905506) (xy 106.115185 57.808815) (xy 106.055704 57.76)
        (xy 106.115185 57.711185) (xy 106.194537 57.614494) (xy 106.253502 57.50418) (xy 106.289812 57.384482) (xy 106.302072 57.26)
        (xy 106.302072 56.26) (xy 106.289812 56.135518) (xy 106.253502 56.01582) (xy 106.194537 55.905506) (xy 106.115185 55.808815)
        (xy 106.055704 55.76) (xy 106.115185 55.711185) (xy 106.194537 55.614494) (xy 106.253502 55.50418) (xy 106.289812 55.384482)
        (xy 106.302072 55.26) (xy 106.302072 54.26) (xy 106.289812 54.135518) (xy 106.253502 54.01582) (xy 106.194537 53.905506)
        (xy 106.115185 53.808815) (xy 106.055704 53.76) (xy 106.115185 53.711185) (xy 106.194537 53.614494) (xy 106.253502 53.50418)
        (xy 106.289812 53.384482) (xy 106.302072 53.26) (xy 106.302072 52.26) (xy 106.289812 52.135518) (xy 106.253502 52.01582)
        (xy 106.194537 51.905506) (xy 106.115185 51.808815) (xy 106.055704 51.76) (xy 106.115185 51.711185) (xy 106.194537 51.614494)
        (xy 106.253502 51.50418) (xy 106.289812 51.384482) (xy 106.302072 51.26) (xy 106.302072 50.26) (xy 106.289812 50.135518)
        (xy 106.253502 50.01582) (xy 106.194537 49.905506) (xy 106.115185 49.808815) (xy 106.055704 49.76) (xy 106.115185 49.711185)
        (xy 106.194537 49.614494) (xy 106.253502 49.50418) (xy 106.289812 49.384482) (xy 106.302072 49.26) (xy 106.302072 48.26)
        (xy 106.289812 48.135518) (xy 106.253502 48.01582) (xy 106.194537 47.905506) (xy 106.115185 47.808815) (xy 106.055704 47.76)
        (xy 106.115185 47.711185) (xy 106.194537 47.614494) (xy 106.253502 47.50418) (xy 106.289812 47.384482) (xy 106.302072 47.26)
        (xy 106.302072 46.26) (xy 106.289812 46.135518) (xy 106.253502 46.01582) (xy 106.194537 45.905506) (xy 106.115185 45.808815)
        (xy 106.055704 45.76) (xy 106.115185 45.711185) (xy 106.194537 45.614494) (xy 106.253502 45.50418) (xy 106.289812 45.384482)
        (xy 106.302072 45.26) (xy 106.302072 44.26) (xy 106.289812 44.135518) (xy 106.253502 44.01582) (xy 106.194537 43.905506)
        (xy 106.115185 43.808815) (xy 106.018494 43.729463) (xy 105.90818 43.670498) (xy 105.788482 43.634188) (xy 105.664 43.621928)
        (xy 103.164 43.621928) (xy 103.039518 43.634188) (xy 102.91982 43.670498) (xy 102.809506 43.729463) (xy 102.712815 43.808815)
        (xy 102.633463 43.905506) (xy 102.574498 44.01582) (xy 102.538188 44.135518) (xy 102.525928 44.26) (xy 102.525928 45.26)
        (xy 102.538188 45.384482) (xy 102.574498 45.50418) (xy 102.633463 45.614494) (xy 102.712815 45.711185) (xy 102.772296 45.76)
        (xy 102.712815 45.808815) (xy 102.633463 45.905506) (xy 102.574498 46.01582) (xy 102.538188 46.135518) (xy 102.525928 46.26)
        (xy 102.525928 47.26) (xy 102.538188 47.384482) (xy 102.574498 47.50418) (xy 102.633463 47.614494) (xy 102.712815 47.711185)
        (xy 102.772296 47.76) (xy 102.712815 47.808815) (xy 102.633463 47.905506) (xy 102.574498 48.01582) (xy 102.538188 48.135518)
        (xy 102.525928 48.26) (xy 102.525928 49.26) (xy 102.538188 49.384482) (xy 102.574498 49.50418) (xy 102.633463 49.614494)
        (xy 102.712815 49.711185) (xy 102.772296 49.76) (xy 102.712815 49.808815) (xy 102.633463 49.905506) (xy 102.574498 50.01582)
        (xy 102.538188 50.135518) (xy 102.525928 50.26) (xy 102.525928 51.26) (xy 102.538188 51.384482) (xy 102.574498 51.50418)
        (xy 102.633463 51.614494) (xy 102.712815 51.711185) (xy 102.772296 51.76) (xy 102.712815 51.808815) (xy 102.633463 51.905506)
        (xy 102.574498 52.01582) (xy 102.538188 52.135518) (xy 102.525928 52.26) (xy 102.525928 53.26) (xy 102.538188 53.384482)
        (xy 102.574498 53.50418) (xy 102.633463 53.614494) (xy 102.712815 53.711185) (xy 102.772296 53.76) (xy 102.712815 53.808815)
        (xy 102.633463 53.905506) (xy 102.574498 54.01582) (xy 102.538188 54.135518) (xy 102.525928 54.26) (xy 102.525928 55.26)
        (xy 102.538188 55.384482) (xy 102.574498 55.50418) (xy 102.633463 55.614494) (xy 102.712815 55.711185) (xy 102.772296 55.76)
        (xy 102.712815 55.808815) (xy 102.633463 55.905506) (xy 102.574498 56.01582) (xy 102.538188 56.135518) (xy 102.525928 56.26)
        (xy 102.525928 57.26) (xy 102.538188 57.384482) (xy 102.574498 57.50418) (xy 102.633463 57.614494) (xy 102.712815 57.711185)
        (xy 102.772296 57.76) (xy 102.712815 57.808815) (xy 102.633463 57.905506) (xy 102.574498 58.01582) (xy 102.538188 58.135518)
        (xy 102.525928 58.26) (xy 102.525928 59.26) (xy 102.538188 59.384482) (xy 102.574498 59.50418) (xy 102.633463 59.614494)
        (xy 102.712815 59.711185) (xy 102.809506 59.790537) (xy 102.91982 59.849502) (xy 103.039518 59.885812) (xy 103.164 59.898072)
        (xy 103.529 59.898072) (xy 103.529 60.319421) (xy 102.11895 61.729472) (xy 102.085183 61.757184) (xy 102.05747 61.790952)
        (xy 102.057467 61.790955) (xy 101.974589 61.891942) (xy 101.892411 62.045688) (xy 101.841804 62.212511) (xy 101.824718 62.386001)
        (xy 99.66 62.386001) (xy 99.66 28.644305) (xy 99.665313 28.644305) (xy 99.665313 29.267695) (xy 99.78693 29.879105)
        (xy 100.02549 30.455042) (xy 100.371827 30.973371) (xy 100.812629 31.414173) (xy 101.330958 31.76051) (xy 101.906895 31.99907)
        (xy 102.518305 32.120687) (xy 103.141695 32.120687) (xy 103.753105 31.99907) (xy 104.329042 31.76051) (xy 104.847371 31.414173)
        (xy 105.288173 30.973371) (xy 105.63451 30.455042) (xy 105.87307 29.879105) (xy 105.994687 29.267695) (xy 105.994687 28.644305)
        (xy 105.87307 28.032895) (xy 105.694589 27.602) (xy 109.107928 27.602) (xy 109.107928 29.802) (xy 109.120188 29.926482)
        (xy 109.156498 30.04618) (xy 109.215463 30.156494) (xy 109.294815 30.253185) (xy 109.391506 30.332537) (xy 109.50182 30.391502)
        (xy 109.621518 30.427812) (xy 109.746 30.440072) (xy 110.746 30.440072) (xy 110.870482 30.427812) (xy 110.99018 30.391502)
        (xy 111.100494 30.332537) (xy 111.197185 30.253185) (xy 111.276537 30.156494) (xy 111.335502 30.04618) (xy 111.371812 29.926482)
        (xy 111.384072 29.802) (xy 111.384072 27.602) (xy 111.371812 27.477518) (xy 111.335502 27.35782) (xy 111.276537 27.247506)
        (xy 111.197185 27.150815) (xy 111.100494 27.071463) (xy 110.99018 27.012498) (xy 110.870482 26.976188) (xy 110.746 26.963928)
        (xy 109.746 26.963928) (xy 109.621518 26.976188) (xy 109.50182 27.012498) (xy 109.391506 27.071463) (xy 109.294815 27.150815)
        (xy 109.215463 27.247506) (xy 109.156498 27.35782) (xy 109.120188 27.477518) (xy 109.107928 27.602) (xy 105.694589 27.602)
        (xy 105.63451 27.456958) (xy 105.288173 26.938629) (xy 104.847371 26.497827) (xy 104.329042 26.15149) (xy 103.753105 25.91293)
        (xy 103.141695 25.791313) (xy 102.518305 25.791313) (xy 101.906895 25.91293) (xy 101.330958 26.15149) (xy 100.812629 26.497827)
        (xy 100.371827 26.938629) (xy 100.02549 27.456958) (xy 99.78693 28.032895) (xy 99.665313 28.644305) (xy 99.66 28.644305)
        (xy 99.66 22.66) (xy 123.340001 22.66)
      )
    )
  )
)
